// NOTE:
//  * The 'biology' and 'physics' codes are deprecated, but are retained for older courses that may have them
//  * These must be kept in sync with the books in src/flux/course-information.coffee
@openstax-book-appearance-codes: default physics hs_physics college_physics biology ap_biology concepts_biology college_biology principles_economics macro_economics micro_economics intro_sociology anatomy_physiology ap_us_history;

// books that we have thumbnails for.  Some appearance codes share thumbnails
@openstax-book-thumbnails: intro_sociology physics hs_physics college_physics biology ap_biology college_biology ap_us_history;

.book-content-thumbnail(intro_sociology) { .tutor-background-image("courses/sociology-book-thumbnail.png");       }
.book-content-thumbnail(physics)         { .tutor-background-image("courses/hs_physics-book-thumbnail.png");      }
.book-content-thumbnail(hs_physics)      { .tutor-background-image("courses/hs_physics-book-thumbnail.png");      }
.book-content-thumbnail(college_physics) { .tutor-background-image("courses/college_physics-book-thumbnail.png"); }
.book-content-thumbnail(biology)         { .tutor-background-image("courses/biology-book-thumbnail.png");         }
.book-content-thumbnail(ap_biology)      { .tutor-background-image("courses/biology-book-thumbnail.png");         }
.book-content-thumbnail(college_biology) { .tutor-background-image("courses/biology-book-thumbnail.png");         }
.book-content-thumbnail(ap_us_history)   { .tutor-background-image("courses/ap_us_history-book-thumbnail.png");   }

@openstax-book-white: rgb(255, 255, 255);
@openstax-book-gray: rgb(94, 96, 98);
@openstax-book-brighter-green: rgb(119, 175, 66);
@openstax-book-green: @tutor-secondary;
@openstax-book-blue: @tutor-tertiary;
@openstax-book-yellow: @tutor-quaternary;
@openstax-book-orange: @tutor-primary;
@openstax-book-warmer-blue: rgb(0, 36, 106);

@openstax-book-blue-accent: rgb(40, 55, 124);
@openstax-book-green-accent: lighten(@openstax-book-green, 5%);
@openstax-book-yellow-accent: lighten(@openstax-book-yellow, 12%);
@openstax-book-orange-accent: lighten(@openstax-book-orange, 5%);
@openstax-book-gray-accent: lighten(@openstax-book-gray, 5%);
@openstax-book-brighter-green-accent: lighten(@openstax-book-brighter-green, 5%);

@openstax-book-default-fg: @openstax-book-brighter-green;
@openstax-book-default-bg: @openstax-book-gray;
@openstax-book-default-accent: @openstax-book-gray-accent;

// Physics
@openstax-book-physics-fg: @openstax-book-green;
@openstax-book-physics-bg: @openstax-book-blue;
@openstax-book-physics-accent: @openstax-book-blue-accent;
@openstax-book-hs_physics-fg: @openstax-book-green;
@openstax-book-hs_physics-bg: @openstax-book-blue;
@openstax-book-hs_physics-accent: @openstax-book-blue-accent;
@openstax-book-college_physics-fg: @openstax-book-green;
@openstax-book-college_physics-bg: @openstax-book-blue;
@openstax-book-college_physics-accent: @openstax-book-blue-accent;

// Biology
@openstax-book-biology-fg: @openstax-book-gray;
@openstax-book-biology-bg: @openstax-book-brighter-green;
@openstax-book-biology-accent: @openstax-book-brighter-green-accent;
@openstax-book-ap_biology-fg: @openstax-book-gray;
@openstax-book-ap_biology-bg: @openstax-book-brighter-green;
@openstax-book-ap_biology-accent: @openstax-book-brighter-green-accent;
@openstax-book-college_biology-fg: @openstax-book-gray;
@openstax-book-college_biology-bg: @openstax-book-brighter-green;
@openstax-book-college_biology-accent: @openstax-book-brighter-green-accent;

@openstax-book-concepts_biology-fg: @openstax-book-yellow;
@openstax-book-concepts_biology-bg: @openstax-book-orange;
@openstax-book-concepts_biology-accent: @openstax-book-orange-accent;

// History
@openstax-book-ap_us_history-fg: rgb(241, 118, 72);
@openstax-book-ap_us_history-bg: rgb(35,  48,  99);
@openstax-book-ap_us_history-acccent: @openstax-book-orange-accent;

// Social Sciences
@openstax-book-principles_economics-fg: @openstax-book-gray;
@openstax-book-principles_economics-bg: @openstax-book-white;
@openstax-book-principles_economics-accent: @openstax-book-white;

@openstax-book-macro_economics-fg: @openstax-book-brighter-green;
@openstax-book-macro_economics-bg: @openstax-book-gray;
@openstax-book-macro_economics-accent: @openstax-book-gray-accent;

@openstax-book-micro_economics-fg: @openstax-book-yellow;
@openstax-book-micro_economics-bg: @openstax-book-gray;
@openstax-book-micro_economics-accent: @openstax-book-gray-accent;

@openstax-book-intro_sociology-fg: @openstax-book-warmer-blue;
@openstax-book-intro_sociology-bg: @openstax-book-yellow;
@openstax-book-intro_sociology-accent: @openstax-book-yellow-accent;

@openstax-book-anatomy_physiology-fg: @openstax-book-orange;
@openstax-book-anatomy_physiology-bg: @openstax-book-gray;
@openstax-book-anatomy_physiology-accent: @openstax-book-gray-accent;
