@tutor-primary: rgb(244, 118, 65); // orange
@tutor-secondary: rgb(119, 175, 65); // green
@tutor-tertiary: rgb(35, 48, 102); // dark blue
@tutor-quaternary: rgb(244, 208, 25); // yellow
@tutor-highlight: rgb(255, 255, 187); // pale yellow

@tutor-secondary-light: rgb(139, 199, 83); // light green
@tutor-tertiary-light: rgb(0, 193, 222); // light blue

@tutor-highlight: lighten(@tutor-tertiary-light, 45%);

@tutor-success: @tutor-secondary;
@tutor-info: @tutor-tertiary-light;
@tutor-info-bg: lighten(@tutor-info, 53%); // even lighter blue
@tutor-warning: @tutor-quaternary;
@tutor-danger: rgb(194, 0, 47); // red

@tutor-white: white;
@tutor-neutral-lightest: rgb(249, 249, 249); // nearly white
@tutor-neutral-bright: rgb(245, 245, 245); // bright gray
@tutor-neutral-lighter: rgb(241, 241, 241); // light gray
@tutor-neutral-light:  rgb(229, 229, 229); // light gray
@tutor-neutral-lite: rgb(153, 153, 153); // a gray that's not quite as light as the "light"
@tutor-neutral: rgb(129, 129, 129); // gray
@tutor-neutral-dark: rgb(95, 97, 99); // dark gray
@tutor-neutral-darker: rgb(66, 66, 66); // very dark gray
@tutor-black: black;

@page-background: @tutor-neutral-lighter;
@footer-background: @tutor-neutral-bright;
@border-color: @tutor-neutral-light;

@form-error-color: #E35C3B;

@link-color: darken(@tutor-info, 5%);
@exercise-question-uid-color: lighten(@tutor-neutral,20%);

// TODO: Move book styles to react-components
// NOTE:
//  * The 'biology' and 'physics' codes are deprecated, but are retained for older courses that may have them
//  * These must be kept in sync with the books in src/flux/book-appearance-codes.coffee
@openstax-book-appearance-codes: default physics hs_physics college_physics biology ap_biology concepts_biology college_biology principles_economics macro_economics micro_economics intro_sociology anatomy_physiology;

@openstax-book-white: rgb(255, 255, 255);
@openstax-book-gray: rgb(94, 96, 98);
@openstax-book-brighter-green: rgb(119, 175, 66);
@openstax-book-green: @tutor-secondary;
@openstax-book-blue: @tutor-tertiary;
@openstax-book-yellow: @tutor-quaternary;
@openstax-book-orange: @tutor-primary;
@openstax-book-warmer-blue: rgb(0, 36, 106);


@openstax-book-default-fg: @openstax-book-brighter-green;
@openstax-book-default-bg: @openstax-book-gray;

// Physics
@openstax-book-physics-fg: @openstax-book-green;
@openstax-book-physics-bg: @openstax-book-blue;
@openstax-book-hs_physics-fg: @openstax-book-green;
@openstax-book-hs_physics-bg: @openstax-book-blue;
@openstax-book-college_physics-fg: @openstax-book-green;
@openstax-book-college_physics-bg: @openstax-book-blue;

// Biology
@openstax-book-biology-fg: @openstax-book-gray;
@openstax-book-biology-bg: @openstax-book-brighter-green;
@openstax-book-ap_biology-fg: @openstax-book-gray;
@openstax-book-ap_biology-bg: @openstax-book-brighter-green;
@openstax-book-college_biology-fg: @openstax-book-gray;
@openstax-book-college_biology-bg: @openstax-book-brighter-green;

@openstax-book-concepts_biology-fg: @openstax-book-yellow;
@openstax-book-concepts_biology-bg: @openstax-book-orange;

// Social Sciences
@openstax-book-principles_economics-fg: @openstax-book-gray;
@openstax-book-principles_economics-bg: @openstax-book-white;

@openstax-book-macro_economics-fg: @openstax-book-brighter-green;
@openstax-book-macro_economics-bg: @openstax-book-gray;

@openstax-book-micro_economics-fg: @openstax-book-yellow;
@openstax-book-micro_economics-bg: @openstax-book-gray;

@openstax-book-intro_sociology-fg: @openstax-book-warmer-blue;
@openstax-book-intro_sociology-bg: @openstax-book-yellow;

@openstax-book-anatomy_physiology-fg: @openstax-book-orange;
@openstax-book-anatomy_physiology-bg: @openstax-book-gray;

// NOTE: Make borders and input background colors one of the above grays with a high opacity so it works on
//       multiple backgrounds.
