.task-teacher-review {
  .col-sm-4 {
    margin: 0;
  }
  .task-stats.panel {
    margin: 0;
    .make-shy-animate()
  }

  &.task-homework {
    counter-reset: question;
    .question-stem {
      &::before {
        counter-increment: question;
        content: counter(question) '.';
        display: inline-block;
        margin-right: 10px;
      }
    }
  }

  .exercise-stimulus {
    margin: 2rem;
  }

  @import './question';
  @import './breadcrumbs';
  // match errata link styles so the tour pointer matches it's position
  .tour-anchor#errata-link {
    position: relative;
    float: right;
    .exercise-identifier-link {
      position: initial;
    }
  }
}

.pinned-on {
  .task-teacher-review {
    .task-stats {
      position: fixed;
      width: inherit;
    }
  }
}

.pinned-shy {
   .task-teacher-review .task-stats.panel {
    .make-shy()
  }
}
