pipeline {
  agent { label 'docker' }
  stages {
    stage('Build') {
      steps {
        sh "docker build -t openstax/tutor-js:dev --build-arg PUBLIC_PATH='https://tutor-assets.sandbox.openstax.org/' ."
      }
    }
    stage('Publish Dev') {
      steps {
        withDockerRegistry([credentialsId: 'docker-registry', url: '']) {
          sh "docker push openstax/tutor-js:dev"
        }
        withDockerServer([uri: env.SWARM_URI, credentialsId: '']) {
          sh "docker stack deploy --prune -c docker-compose.yml -c docker/docker-compose.dev.yml tutor-js"
        }
      }
    }
  }
}
