.course-settings {

  .btn-link{
    text-transform: capitalize;
    color: @tutor-tertiary-light;
    font-size: 1.5rem;
  }

  margin-top: 20px;
  select { width: inherit; } // override material design's 100% width

  input[type=radio]{
    margin-right: 0.5rem;
  }

  .settings-section {
    margin-top: 50px;
  }

  .course-settings-title {
    font-size: 3rem;
    display: inline-block;
  }
  .course-settings-subtitle {
    font-size: 2.5rem;
    &.tabbed {
      padding-top: 20px; // PHIL Or 40px?
    }
    padding-bottom: 15px;
    display: inline-block;
  }

  .nav-tabs {
    .tutor-nav-tabs();
    span { max-width: 100px; }
    li.active {
      border: 1px solid @nav-tabs-border-color;
      border-bottom: none;
    }
  }

  .period-edit-controls {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    input{
      // fixed height for ie
      height:36px;
    }
    .spacer { flex: 1; }
    .control {
      cursor: pointer;
      button.btn-link { color: @tutor-tertiary-light; }

      margin-left: 10px;
      &.btn {
        padding: 0;
      }
    }

    .enrollment-code-link {
      input{
        margin-left: 5px;
      }
    }

    .archive-period {
      color: @tutor-tertiary-light;
    }



    .enrollment-code {
      padding: 0 0.5rem;
      border: 1px solid @tutor-neutral-light;
      color: @tutor-neutral;
      .title { margin-right: 0.5rem; }
      input {
        border: 0;
      }
    }
  }


  .roster {
    .actions {
      a {
        cursor: pointer;
        margin-right: 1rem;
        color: @tutor-tertiary-light;

      }
    }

    .periods {
      position: relative;

      .control {


        margin-left: 10px;
        .btn-link {
          color: @tutor-tertiary-light;
          padding: 0;

        }

        &.add-period, &.view-archived-periods {
          background-color: white;
          margin-bottom: inherit;


        }
        &.view-archived-periods {
          position: absolute;
          right: 0;
        }

      }

    }


  }

  .roster-empty-info {
    line-height: 2.2rem;
    padding: 0px 20px 0px 20px;
    color: @tutor-neutral;
  }

}

// Popovers and modals render directly under <body>, outside the normal .tutor root element
.teacher-add-student-form {
  .tutor-input {
    margin-bottom: 10px;
  }
}

.view-archived-periods-modal {
  table { width: 100%; }
  .control {
    button.btn-link { color: @tutor-tertiary-light; text-transform: capitalize; font-size: 1.5rem; }
  }
}

.teacher-enrollment-code-modal {
  textarea {
    width: 100%;
    height: 60rem;
    resize: none;
    #fonts > .sans(1.5rem, 2rem);
    padding: 1rem;
  }
  .enrollment-code {
    .code {
      font-weight: 800;
      font-size: 2rem;
      text-align: center;
    }
    .emphasis {
      font-style: italic;
      font-weight: 600;
      margin-right: .2em;
    }
    .callout {
      line-height: 1.6rem;
    }

  }
}

.teacher-edit-period-form {
  margin: 20px 0px 10px 0px;
  .warning {
    color: @form-error-color;
  }
}

.teacher-edit-period-modal, .teacher-edit-course-modal {
  .tutor-plan-modal(@tutor-tertiary-light);
  .tutor-modal();
}

.course-timezone-preview {
  margin-top: 1rem;
  margin-bottom: 0;
  .course-timezone-preview-description {
    padding-right: 1rem;
  }
}

.teacher-remove.popover {
  .warning {
    width: 200px;
  }
}

.archive-period.popover {
  width: 350px;
  max-width: 350px;
  .message {
    #fonts > .sans(1.5rem, 1.5rem);
    text-align: center;
    border-bottom: 1px solid @tutor-neutral-bright;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
    margin-bottom: 1rem;
  }
  .footer {
    display: flex;
    .btn {
      text-transform: inherit;
      margin: auto;
      display: block;
      border-radius: 0;

    }
    // override material-design
    .btn-default:not(.btn-link):not(.btn-flat):not(.btn-fab).btn-default {
      background-color: @tutor-secondary;
      color: @tutor-neutral-bright !important;
    }
    .cancel {
      color: @link-color;
      cursor: pointer;
    }
  }
}

.change-period.popover {
  .popover-title {
    width: 155px;
    height: 35px;
  }
}
