@course-listing-buffer: 40px;
@course-listing-item-height: 200px;
@course-listing-item-offset: 140px;

.course-listing {
  margin-top: @course-listing-buffer;

  .row {
    margin-top: @course-listing-buffer;
    &:first-child{
      margin-top: 0;
    }
  }

  .tutor-booksplash-course-item {
    position: relative;
    .tutor-course-item {
      height: @course-listing-item-height;
      width: 100%;
      display: inline;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: contain;
      text-decoration: none;
      .transition(background-position .1s ease-in);

      &::before {
        content: 'Go to ';
        height: 100%;
        font-style: italic;
        display: block;
        width: @course-listing-item-offset;
        float: left;
        overflow: hidden;
        .transition(margin .1s ease-in);
      }
      &:hover {
        background-position-y: 30px;
      }
    }

    .tutor-course-alt-link {
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
      float: right;
      margin-top: -50px;

      &:hover {
        font-style: italic;
      }
    }

    &[data-appearance]{
      .flex-display();
      .tutor-course-item {
        .flex(1);
        font-family: 'Helvetica', 'Lato', sans-serif;
        font-size: 18rem;
        line-height: 18rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 800;
      }
    }
    &[data-appearance=physics] {
      .tutor-course-item {
        color: @tutor-book-hs-physics-secondary;
        background-color: @tutor-book-hs-physics-primary;
      }
      // use SVG background if the title matches
      &[data-title=Physics]{
        .tutor-course-item {
          .tutor-physics-cover-background();
          font-size: 0px; // hide text title
        }
      }
    }

    &[data-appearance=biology] {
      .tutor-course-item {
        color: @tutor-book-ap-bio-secondary;
        background-color: @tutor-book-ap-bio-primary;
      }
      // use SVG background if the title matches
      &[data-title=Biology]{
        .tutor-course-item {
          .tutor-biology-cover-background();
          font-size: 0px; // hide text title
        }
      }
    }
  }
}

@media (min-width: @screen-xs-min) {
  .course-listing {
    .tutor-booksplash-course-item {
      .tutor-course-item {
        &::before {
          font-size: 4rem;
          width: @course-listing-item-offset;
          padding: @course-listing-buffer/2 0 0 @course-listing-buffer/2;
          margin-left: -@course-listing-item-offset;
          margin-top: 0;
        }

        &:hover {
          background-position: 200px 0;
          &::before {
            margin-left: 0;
          }
        }
      }

      &[data-appearance=biology] {
        .tutor-course-item {
          &::before {
            color: @tutor-book-ap-bio-primary;
            background-color: @tutor-book-ap-bio-secondary;
          }
        }
      }

      &[data-appearance=physics] {
        .tutor-course-item {
          &::before {
            color: @tutor-book-hs-physics-primary;
            background-color: @tutor-book-hs-physics-secondary;
          }
        }
      }
    }
  }
}
