.questions-dashboard {
  @padding: 20px;
  .wrapper {
    max-width: 1200px; // match panel width
    margin: 0 auto;

  }

  .sections-chooser {

    .header {
      background-color: @tutor-white;
      padding: 0 @padding+5px;
      .wrapper {
        height: 95px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
          #fonts >.sans(2.8rem, 2.8rem);
        }
      }
    }
  }

  .instructions {
    background-color: @tutor-secondary;
    color: @tutor-white;
    #fonts >.sans(1.6rem, 1.6rem);
    font-weight: 700;
    font-style: italic;
    margin: 0;
    padding: @padding - 8px;

    .tutor-icon {
      position: relative;
      left: 0.5rem;
      top: -0.5rem;
    }
  }

  .secondary-help {
    text-align: center;
    color: @tutor-neutral;
  }
  .sections-list {
    padding: @padding;
    background-color: @tutor-white;
  }

  .exercise-controls-bar {
    background-color: @tutor-white;
  }

  .sectionizer {
    flex: 1;
    justify-content: center;
  }

  .loading {
    position: fixed;
    width: 400px;
    left: calc(~"50% - 150px");
    top: 40%;
    z-index: 1;
    background-color: @tutor-neutral-bright;
    border: 1px solid @tutor-neutral-light;
    height: 200px;
    text-align: center;
    #fonts >.sans(3rem, 200px);
  }

  .exercise-card.is-selected {
    .selected-mask {
      opacity: 0.66;
      background-color: #aeaeae;
    }
  }


  .exercise-cards {
    .exercise-cards-column-layout();
  }
}

.question-library-min-exercise-exclusions {
  top: 30%;
  .modal-dialog {
    width: 400px;
  }
  .modal-body {
    #fonts >.sans(1.8rem, 1.8rem);
    padding: 3rem;
    display: flex;
    .tutor-icon {
      font-size: 4rem;
      margin-right: 1rem;
      color: @tutor-primary;
    }
  }
  .modal-footer{
    text-align: right;
    .btn-primary {
      color: @tutor-white;
      background-color: @tutor-tertiary-light !important; // material design override
      border: 1px solid darken(@tutor-tertiary-light, 10%) !important;
    }
  }
}
