.tutor-input {
  &.form-control-wrapper {
    // override line-height styles for paper form controls
    line-height: 1em;
    margin: 0 0 28px 0;

    #reading-title,
    #external-url {
      font-size: 2rem;
      color: @tutor-neutral-darker;
    }

    textarea {
      overflow: hidden;
      font-size: 2rem;
      color: @tutor-neutral-darker;
      height: 28px;
      margin: 0;
      padding: 0;
    }

    .floating-label {
      font-size: 2rem;
      color: lighten(@tutor-neutral, 14%);
    }

    .form-control {

      &:focus,
      &.focus {
        background-image: linear-gradient(@info, @info), linear-gradient(@input-underline-color, @input-underline-color);
        animation: input-highlight 0.125s forwards;

        ~ .floating-label {
          color: @info;
          top: -15px;
          font-size: 1.1rem;
          font-weight: 300;
        }

        ~.required-hint {
          display: none;
        }
      }

      &:not(.empty) ~ .floating-label {
        top: -15px;
        font-size: 1.1rem;
        font-weight: 300;
      }

    }

    .date-wrapper {
      position: absolute;
      top: 0;
      width: 100%;
      height: 28px;

      input.datepicker__input {
        box-shadow: none;
        border: 0;
        padding: 3px 11px 0 0;
        background: transparent;
        width: 100%;
        font-size: 1.6rem;
        z-index: 2;
      }
      i.fa.fa-calendar {
        position: absolute;
        bottom: 5px;
        right: 0;
      }
    }
  }

  &.disabled-datepicker input:disabled {
    cursor: not-allowed;
    font-size: 1.3rem;
  }
}

.is-invalid-form {
  .form-control-wrapper.is-required {
    margin-bottom: 2em;
    .form-control.empty {
      background-image: linear-gradient(@form-error-color, @form-error-color),
      linear-gradient(@form-error-color, @form-error-color);
    }
    .form-control.empty ~ .floating-label {
      color: @form-error-color;
    }
    .form-control.empty ~ .required-hint {
      display: block;
      margin-bottom: 1em;
      color: @form-error-color;
    }
  }
  .form-control-wrapper.has-error {
    .form-control {
      background-image: linear-gradient(@form-error-color, @form-error-color),
      linear-gradient(@form-error-color, @form-error-color);
    }
    .form-control ~ .floating-label {
      color: @form-error-color;
    }
    .form-control ~ .hint {
      display: block;
      color: @form-error-color;
    }
  }
}

.tutor-date-input .form-control-wrapper .floating-label { font-size: 1.6rem; }