@openstax-bio-primary:  @green; // green
@openstax-bio-secondary:   @openstax-neutral-dark; // dark gray
@openstax-physics-primary:  @dark-blue; // blue
@openstax-physics-secondary:   @green; // green
@concept-coach-base-x-padding: 30px;
@concept-coach-base-y-padding: 80px;
