@details-popover-arrow-width: 17px;
@details-popover-arrow-outer-width: 18px;

button.task-details-instructions {
  background: none;
  border: none;
  padding-left: 20px;
  .transition(color .25s);

  &::after {
    .fa-icon();
    content: @fa-var-info-circle;
  }

  &:hover,
  &:focus {
    color: @tutor-info;
  }
}

.task-details {
  position: static;
  line-height: 2rem;

  .task-details-due-date {
    display: inline-block;
  }
}

.task-details-popover{
  position: fixed;
  bottom: 60px;
  margin-left: -40px;
  // THE GREATEST SIN IN CSS!  Sorry, just really want the popover height to not matter =(
  // This overrides inline styles added by bootstrap popover to position the popovers
  top: auto !important;

  .tutor-popover();

  > .arrow {
    border-width: @details-popover-arrow-width;
  }
  > .arrow:after {
    border-width: @details-popover-arrow-width;
    content: "";
  }

  &.left .arrow{
    top: 0;
    right: -@details-popover-arrow-outer-width;
    margin-top: 0;

    &:after{
      bottom: -@details-popover-arrow-width;
    }
  }

  &.top .arrow {
    bottom: -@details-popover-arrow-width;
    margin-left: 24px;
    &::after {
      margin-left: -@details-popover-arrow-width;
    }
  }
}
