// A mixin to style book content from CNX
@import './variables';
@import './mixins';
@import './theming-mixins';

.tutor-book-content() {

  padding: 0 @tutor-book-padding-horizontal @tutor-book-padding-vertical @tutor-book-padding-horizontal;
  display: block;

  @import './base';
  @import './typography';
  @import './learning-objectives';
  @import './splash-image';
  @import './link-to-learning';
  @import './note';
  @import './target';

  // type specific styling comes last so it can override the above styles
  // default theming, also shows all available themes/customization mixins
  .tutor-book-theme-first-letter();
  .tutor-book-theme-typography();
  .tutor-book-theme-learning-objectives();
  .tutor-book-theme-splash-image();
  .tutor-book-theme-note();
}

.tutor-book-content-theme-physics() {
  @book-theme-name: 'hs-physics';
  @import './@{book-theme-name}/index.less';
  .tutor-book-theme-hs-physics-specific();

  .tutor-book-theme-first-letter(@tutor-book-hs-physics-secondary);
  .tutor-book-theme-typography(@tutor-book-hs-physics-primary);
  .tutor-book-theme-learning-objectives(@tutor-book-hs-physics-primary);
  .tutor-book-theme-splash-image(@tutor-book-hs-physics-primary);
  .tutor-book-theme-note(@tutor-book-hs-physics-primary; @tutor-book-hs-physics-secondary);
}

.tutor-book-content-theme-biology() {
  @book-theme-name: 'ap-bio';
  @import './@{book-theme-name}/index.less';
  .tutor-book-theme-ap-bio-specific();

  .tutor-book-theme-first-letter(@tutor-book-ap-bio-secondary);
  .tutor-book-theme-typography(@tutor-book-ap-bio-primary);
  .tutor-book-theme-learning-objectives(@tutor-book-ap-bio-primary);
  .tutor-book-theme-splash-image(@tutor-book-ap-bio-primary);
  .tutor-book-theme-note(@tutor-book-ap-bio-primary);
}