.learning-objectives {
  &.note:before {display: none;}
  #fonts > .sans(1.8rem, 1.8rem);
  width: 100%;
  min-height: 100px;
  margin-bottom: 40px;
  .book-content-full-width();
  .flex-display(inline-flex);
  margin-top: -@tutor-card-body-padding-vertical;
  padding: 10px 20px;
  border: none;
  // hide the "Section learning Objectives" phrase
  > div[data-type=title] {
    display: none;
  }
  p {
    #fonts > .sans(1.4rem, 1.8em);
    width: 220px; // keep line length consistent
    text-transform: uppercase;
    text-align: right;
    margin: 0 20px 0 0;
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
  }
  ul {
    list-style: disc;
    margin: 0 0;
    padding: 0 20px;
    border-left-style: solid;
    border-left-width: 1px;
    .flex-display();
    .flex-direction(column);
    .flex(1);
    .justify-content(center);
    .ost-learning-objective-def {
      #fonts > .sans(1.5rem, 1.4em);
      .justify-content(center);
      margin-left: 20px;
      padding-bottom: 5px;
      font-weight: 300;
      &:before {
        content: none;
      }
      .MathJax {
        margin-left: 2rem;
      }
    }
  }
}
