// splash images are always full width without margin or surrounding padding
.splash {
  .book-content-full-width();

  img {
    border: 0;
    margin: 0;
  }

  figcaption {
    padding: 20px;
  }

  + p {
    clear: both;
    padding-top: 20px;
  }
  .tutor-ui-overlay {
    position: relative;
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 600;
    padding: 30px 20px;
  }
}
