h1{
  border-top-width: 8px;
  border-top-style: solid;
  font-weight: 900;
  margin-bottom: 20px;
  padding-top: 20px;
}

.section-opener + section {
  h1 {
    border-top: 0;
  }
}

section:first-child h1{
  border-top: 0;
}

