textarea {
  border: 1px solid @tutor-neutral;
  
  &:focus {
    border: 1px solid @tutor-tertiary-light;
    box-shadow: 0 0 10px fade(@tutor-tertiary-light, 25%);
  }
}


.form-control:focus, .form-control.focus {
  background-image: linear-gradient(@info, @info), linear-gradient(@input-underline-color, @input-underline-color);
  animation: input-highlight 0.125s forwards;
}

.form-control-wrapper {
  .form-control:focus ~ .floating-label {
    color: @info;
  }
  .rw-datetimepicker.rw-widget {
  	input.rw-input {
			height: 30px;
			color: #424242;
		}
	}
}

.form-control {
  font-size: 1.8rem;
  color: #424242;
}

.note {
	color: @tutor-neutral;
	font-size: 1.4rem;
	font-style: italic;
}

button i.fa { margin-right: 0.5rem; }
