// Math Rendering
// Hides all data-math elements, but still reserves their space in the DOM.
// when .MathJax renders them, it'll be inside a .MathJax element which is displayed
[data-math]{
  visibility: hidden;
  .MathJax {
    visibility: visible;
  }
}

// Override the inline style on mathjax text elements to match the tutor default of lato
.MathJax .mtext { font-family: lato !important; }
// a more specific style to override those for .exercise.card img to make sure that
// MathJax's render images 
.exercise.card {
  .MathJax img {
    margin: 0;
  }
}