@tutor-navbar-height: 61px;
@tutor-navbar-padding-horizontal: 4rem;

.navbar-fixed-top {

  .transition(transform 0.2s ease-out);

  // override the bootstrap defaults with tutor defaults
  &.navbar.navbar{
    border-bottom: 1px solid @border-color;
    background-color: @tutor-white;
  }

  .container-fluid { padding: 0 @tutor-navbar-padding-horizontal; }

  .ui-brand-logo {
    display: inline-block;
    height: 30px;
    width: 217px;
    .tutor-background-image('logo-brand.svg');
  }
}
