.panel {

  > .panel-heading {
    position: relative;
    padding: 10px 20px;
    background-color: @tutor-secondary;
    color: white;
    border-radius: 0;

    span {
      vertical-align: top;
      font-size: 2.4rem;
      font-weight: 900;
    }

    .dialog& {
      button {
        position: absolute;
        right: 15px;
        top: 0;
        padding: 0;
        margin: 0;
        color: white;
        font-size: 2.8rem;

        &:hover {
          text-decoration: none;
          box-shadow: none !important; // override Bootstrap styling
        }
      }
    }
  }

  > .panel-body {
    padding: 20px;
  }

  > .panel-footer {
    > span {
      .btn-link {
        padding: 10px 20px;
        margin-left: 25px;
        text-transform: none;
        font-size: 1.8rem;
        border: 1px solid lightgray;
        border-radius: 0;

        &:hover {
          text-decoration: none;
          background-color: rgb(240, 240, 240);
        }
      }
    }
  }
}
