.tutor-font-face(@family, @name, @filename, @weight, @style:normal) {
  @font-face {
    font-family: @family;
    src: local(@name),
    url('fonts/@{filename}.woff2') format('woff2'),
    url('fonts/@{filename}.woff') format('woff');
    font-weight: @weight;
    font-style: @style;
  }
}

.tutor-font-face('Lato', 'Lato-Bold',           'lato-v11-latin-700',       700);
.tutor-font-face('Lato', 'Lato-Black',          'lato-v11-latin-900',       900);
.tutor-font-face('Lato', 'Lato-LightItalic',    'lato-v11-latin-300italic', 300, 'italic');
.tutor-font-face('Lato', 'Lato-Light',          'lato-v11-latin-300',       300);
.tutor-font-face('Lato', 'Lato-RegularItalic',  'lato-v11-latin-italic',    400, 'italic');
.tutor-font-face('Lato', 'Lato-Regular',        'lato-v11-latin-regular',   400);

.tutor-font-face('MerriWeather', 'MerriWeather-Light',          'merriweather-v8-latin-300',       300);
.tutor-font-face('MerriWeather', 'MerriWeather-LightItalic',    'merriweather-v8-latin-300italic', 300, 'italic');
.tutor-font-face('MerriWeather', 'MerriWeather-Bold',           'merriweather-v8-latin-700',       700);
.tutor-font-face('MerriWeather', 'MerriWeather',                'merriweather-v8-latin-regular',   400);

.tutor-font-face('Architects Daughter', 'Architects Daughter',  'architects-daughter-v6-latin-regular', 400);

@body-font-color: @tutor-neutral-darker;
@caption-font-color: #646464;
@html-font-size: 10px;

#fonts {
  .sans (@size: 1.5rem, @line-height: 3rem) {
    font-family: 'Lato', Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: @size;
    line-height: @line-height;
  }
  .serif (@size: 1rem, @line-height: 1.5rem) {
    font-family: 'Merriweather', Georgia, Times, serif;
    font-weight: 400;
    font-style: normal;
    font-size: @size;
    line-height: @line-height;
  }
  .script (@size: 1.5rem, @line-height: 3rem, @style: normal) {
    font-family: 'Architects Daughter', cursive;
    font-size: @size;
    font-weight: 400;
    font-style: normal;
    line-height: @line-height;
    font-style: @style;
  }
  .guide-label(){
    font-family: 'Lato-RegularItalic', Helvetica, sans-serif;
  }
  .guide-header(){
    font-family: 'Lato-Black', Helvetica, sans-serif;
  }
  .book-cover(){
    font-family: 'Lato';
    font-weight: 900;
  }
}

html {
  font-size: @html-font-size; // 10px by default, with deference to user's settings
}

body {
  #fonts > .sans;
  color: @body-font-color;
}

h1 {
  #fonts > .sans(3.8rem, 4.6rem);
  font-weight: 900;
  margin-bottom: 20px;
}

h2 {
  #fonts > .sans(3rem, 4.6rem);
  font-weight: 900;
}

::-webkit-input-placeholder {
  font-weight: 300;
  font-style: italic;
}
:-moz-placeholder { /* Firefox 18- */
  font-weight: 300;
  font-style: italic;
}
::-moz-placeholder {  /* Firefox 19+ */
  font-weight: 300;
  font-style: italic;
}
:-ms-input-placeholder {
  font-weight: 300;
  font-style: italic;
}
