.task-step {
  .task-step-group {
    font-size: 1.6rem;
    color: @tutor-neutral;
    padding-top: 2rem;
    padding-bottom: 0;
    .opacity(0.5);
  }
  .task-step-group-label {
    display: inline-block;
    margin-left: 4px;
  }
}