.task {
  iframe {
    width: 960px;
    height: 500px;
    border: none;
    margin: auto;
  }

  .spacer-step {
    padding: @tutor-card-body-padding;
  }
  .interactive-step > .interactive-content,
  .reading-step {
    .tutor-book-content();

    &[data-category=physics]{
      .tutor-book-content-theme-physics();
    }

    &[data-category=biology]{
      .tutor-book-content-theme-biology();
    }
  }
}

@import './reading';
@import './video';
@import './ends';
