.task-practice,
.task-chapter_practice,
.task-page_practice {
  .completed-message {
    .tutor-completed-message();
  }
}

.task-homework {
  .completed-message {
    .tutor-completed-message();
    .size-exercise-card();
  }

  .task-review {
    .card-body {
      .transition(~"max-height 0.5s ease-in, padding 0.5s ease-in, margin 0.5s ease-in");
      max-height: 999px;
      overflow: hidden;
    }

    .homework-review-problem-leave-active {
      .card-body {
        max-height: 0;
        padding: 0;
        margin: 0;
      }
    }

    .homework-review-problem-enter {
      .card-body {
        max-height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
    }

    .homework-review-problem-enter-active {
      .card-body {
        .transition(~"max-height 0.5s ease-in, padding 0.5s ease-in, margin 0.5s ease-in");
        max-height: 999px;
        padding: @tutor-card-body-padding;
        margin-bottom: 4rem;
      }
    }
  }
}

.task-step {
  .placeholder-step {
    .size-exercise-card();
  }
  .external-step {
    .size-exercise-card();
  }
}
