// Be carefull with this mixin!
// It applies padding to elements which may duplicate padding
// that is already applied by the book-content-mixin
.size-exercise-card() {
  font-size: 2.1rem;
  font-weight: 400;
  padding: @tutor-card-body-padding;
  @media (max-width: @tutor-card-padding-collapse-breakpoint) {
    padding: @tutor-card-body-padding-vertical @tutor-card-body-narrow-padding-horizontal;
  }
}

.size-task-step-card() {
  padding: @tutor-card-body-padding;
  @media (max-width: @tutor-card-padding-collapse-breakpoint) {
    padding: @tutor-card-body-padding-vertical @tutor-card-body-narrow-padding-horizontal;
  }
}
