@import '../../book-content/index';

.task-step {

  .reading-step {
    ul {
    	list-style-type: none;
    	> li {
	    	&:before {
	        content: "";

	        width: .4em;
	        height: .4em;
	        background-color: @tutor-secondary;
	        float: left;
	        margin: .75em -.8em 0;
	        border-radius: 50%;
	      }
	    }
    }
  }
}

@import './reading/completed';
@import './reading/interactive';
