.step-footer-mixin() {
  .task-title {
    font-weight: 600;
  }
  .task-student {
    font-weight: 600;

    &::before {
      content: 'Viewing as: ';
      font-style: italic;
      font-weight: 100;
      padding-right: 5px;
    }
  }
  .task-footer-buttons {
    display: inline-block;
  }

  .task-covers {
    color: @tutor-neutral;
    font-style: italic;
  }

  .task-footer-details {
    float: right;
    display: flex;
    align-items: center;
    height: 4rem;

    .task-footer-detail {
      display: inline-block;
      line-height: 1.25em;
      padding-right: 20px;

      &:last-child {
        padding-right: 0;
      }

      // Has a "Covers sections ..." message
      &.has-sections {
        .continue.btn {
          margin-top: 5px;
        }
        .view-reference-guide { margin-left: 0.5rem; }
      }
    }
  }

}
