.learning-guide {

  .guide-heading {
    @media (max-width: @screen-md-min) {
      .panel-body {
        .flex-direction(column);
        .align-items(stretch);
        .btn.back { position: relative; top: -40px; }
      }
    }
  }

  @media (max-width: @screen-md-min) {
    .weaker .explanation {
      p {
        display: inline;
        & + p { margin-left: 1rem; }
      }
      margin-bottom: 1rem;
    }
  }

  .chapter-panel {
    // use flex display unless the columns should collapse
    // this allows the height of the colums to match so the
    // border will extend the complete height
    @media (min-width: @screen-md-min) {
      .flex-display();
    }

    .chapter {

      .make-xs-column(12);
      .make-md-column(4);
      .make-lg-column(3);
      // when the screen is the "sm" size the chapter panel needs to be 100% width so it expands above the sections.
      // But the bar shouldn't be any longer than the sections bars.
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
        > button,
        > .progress {
          width: calc(~"50% - " @grid-gutter-width / 2);
        }
      }

      @media (min-width: @screen-md-min) {
        border-right: 1px solid @tutor-neutral-light;
      }
      @media (max-width: @screen-md-min) {
        border-right: 0px;
        border-bottom: 1px solid @tutor-neutral-light;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
      }
    }
    .sections {
      .make-md-column(8);
      .make-lg-column(9);
      // no gutter when the .section is collapsed, otherwise the padding is also applied on the .sections
      .make-xs-column(12, @gutter: 0px);
      .section {
        .make-xs-column(12);
        .make-sm-column(6);
        .make-lg-column(4);
      }
    }
  }

}
