.reference-book {
    .menu {
      position: fixed;
      top: 60px;
      left: 0;
      background: white;
     // border-right: 1px solid @tutor-neutral;
      margin-left: -@reference-book-menu-width;
      bottom: 0;
      width: @reference-book-menu-width;
      z-index: 3;  // on top of book elements (booksplash, forward/prev controls)
      .transition(margin-left 0.2s linear);
      @media print {
        display: none;
      }
    }



  &.menu-open {
    .menu {
      margin-left: 0;
      .tutor-shadow(2);
    }
  }

}
