@tutor-book-ap-us-history-primary:  @openstax-book-ap_us_history-bg;  // blue
@tutor-book-ap-us-history-secondary: @openstax-book-ap_us_history-fg; // orange
@tutor-book-ap-us-history-accent:    @openstax-book-ap_us_history-acccent;
