.concept-coach-launcher-wrapper {
  position: relative;
  min-height: 388px;
  height: 100%;

  // .button(@color) {
  //   background-color: @color;
  //   color: @openstax-neutral-lightest;
  //   border: 1px solid transparent;
  //   border-radius: 4px;
  //   span  { display: block; }
  //   .warn {
  //     font-size: 90%;
  //     font-weight: 300;
  //   }
  //   &:active,
  //   &:focus,
  //   &:hover {
  //     background-color: darken(@color, 10%);
  //     border-color: darken(@color, 15%);
  //   }
  // }

  .header {
    border-bottom: 1px solid @openstax-neutral-light;
    font-size: 18px;
    height: 60px;
    padding: 0 20px;
    .flex-display();
    .align-items(center);
    .justify-content(space-between);
  }


  .body {
    .flex-display();
    .align-items(center);
    padding: 30px;
    .words {
      text-align: left;
      margin-right: 1rem;
      .align-self(stretch);
      .flex-display();
      .align-items(flex-start);
      .flex-direction(column);
      .flex(1.2);
      .cta {
        .flex(1);
        .flex-display();
        .flex-direction(column);
        .justify-content(center);
        color: @dark-blue;
        h1 {
          margin: 0;
          font-size: 2.4vw;
          color: @dark-blue;
        }
      }
      .fine-print {
        p {
          margin: 0;
          font-size: 1.8rem;
        }
      }
      button {
        .align-self(flex-start);
        font-size: 18px;
        margin-top: 10px;
        padding: 10px 40px;
      }
    }
    .openstax-graphics-coach {
      .flex(1);
    }
  }
  &.is-loading {
    .words {
      .fine-print {
        visibility: hidden;
      }
    }
  }
  &.is-logged-in,
  &.is-loading {
    .header .actions { display: none; }
  }
  &.is-enrolled {
    // .words button { .button(@green); }
  }

}

.concept-coach-launcher {
  .launcher-base();

  &:not(.launching):not(.closing){

    .launcher-animate();

    &:hover,
    &:focus {
      .launcher-animate(active);
    }
  }

  &.launching {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;

    .launcher-animate(launching);
  }

  &:not(.launching) {
    .launcher-animate(closing);
  }
}

// @media (min-width: @screen-xs-min) {
//   .concept-coach-launcher {
//     .btn {
//       position: absolute;
//       top: 40%;
//       left: 8%;
//     }
//   }
// }
