@import './homework/exercises';
@import './homework/exercise-summary';

.homework-circle-btn(@size) {
  width: @size;
  height: @size;
  border-radius: 50%;
  border: 1px solid @tutor-neutral-lighter;
}

.edit-homework {

  .panel-heading { background: @homework-color; }

  .panel-body { padding: 50px 120px; }

  label {
    display: block;
  }

  textarea {
    width: 100%;
    height: 30px;
  }
}

#homework-due-date {
  .rw-select { 
    margin: -10px -10px 0 0;
  }
}

.homework-builder-view {
  &.pinned-on {
    .pinned-header {
      background: @tutor-white;
      .tutor-shadow(1);

      .panel {
        .box-shadow(none);
      }
    }
    .exercise-summary {
      margin-top: 0;
      margin-bottom: 0;
    }

  }

}

