.lms-info {
  position: relative;
  .get-link {
    cursor: pointer;
  }
}


.lms-sharable-link.popover {
  max-width: 350px; // override standard 286px limit
  .popover-title {
    #fonts > .sans(1.5rem, 1.5rem);
  }
  .popover-content {
    width: 300px;
    .tooltip-inner {
      text-align: left;
    }
    p { margin: 0 }
    a { color: black; }
    input {
      width: 100%;
      border: 0;
      &::selection {
        background: @tutor-highlight;
      }
      &::-moz-selection {
        background: @tutor-highlight;
      }
    }
  }
}
