.reading-plan {
  label {
    width: 150px;
    display:inline-block;
  }

  #title {
    line-height: 32px;
    height: 32px;
    margin-bottom: 1em;
  }
}

ul.selected-reading-list {
  list-style: none;
  padding-left: 0;
  margin-top: 2em;

  li {
    border-bottom: 1px solid @tutor-neutral-lighter;

    &:first-child {
      color: @tutor-neutral;
    }

    > button.remove-topic.btn.btn-default {
      font-size: 1.2rem;
      width: 20px;
      height: 20px;
      padding: 0;
      margin: 0.5em 0 0 0;
      float: right;

      &:hover {
        box-shadow: none;
      }
    }

    > span:first-child {
      margin-right: 5px;
    }
  }
}

