.crumb-circle(@radius){
  font-size: @radius;
  border-radius: 2 * @radius;
  line-height: 2 * @radius;
  min-width: 2 * @radius;
}

.crumb-text(){
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
}

// http://caniuse.com/#search=counter
.task-homework,
.task-practice,
.task-chapter_practice {
  .steps {
    counter-reset: step;
  }
  .step:not(.end) {
    &:before {
      counter-increment: step;
      content: counter(step);
      .crumb-text();
    }
    i:not(.icon-incorrect):not(.icon-correct) {
      display: none;
    }
  }
}

.task-reading {
  .step[data-chapter]{

    background: @reading-color;
    color: @tutor-white;

    &.active {
      color: @tutor-white;
    }
    &.completed {
      color: @tutor-white;
    }

    &::before {
      content: attr(data-chapter);
      .crumb-text();
    }
    i:not(.icon-incorrect):not(.icon-correct) {
      display: none;
    }
  }
}

.steps {
  margin-left: -2px;
  margin-right: -2px;
}

.step {
  .crumb-circle(2rem);
  position: relative;
  font-weight: 500;
  cursor: pointer;
  margin: 2px;
  display: inline-block;
  text-align: center;
  background: @tutor-white;
  color: @tutor-neutral-light;

  &:hover,
  &.active {
    .tutor-icon-active();
  }

  &.active {
    color: @tutor-primary;
  }
  &.completed {
    color: @tutor-tertiary-light;
  }
  &.status-correct {
    background: @tutor-correct-background;
    color: @tutor-correct-color;
  }
  &.status-incorrect {
    background: @tutor-incorrect-background;
    color: @tutor-incorrect-color;
  }
}
