@import './breadcrumbs';
@import './crumb-mixin';
@import './details';

.task {
  max-width: @tutor-task-width;
  margin: 0 auto;

  .step-footer-mixin();

  // no such thing as a late reading
  &.task-reading {
    .task-footer-details {
      i.late {
        display: none;
      }
    }
  }
}

.task-view {

  .pinned-header {
    .tutor-shadow(1);
    background: fadeout(@tutor-white, 20%);
    padding: 8px @tutor-navbar-padding-horizontal 0;
    margin: 0;
  }

  &.pinned-on {
    .pinned-container {
      padding-bottom: 1.5 * @tutor-navbar-height;
    }
  }
}