@tutor-navbar-height: 61px;
@tutor-navbar-padding-horizontal: 4rem;

// the @navbar-XX vars are bootstrap defaults

.tutor-top-navbar {
  .make-shy-animate();
  .top-nav-action() {
    font-size: 1.6rem;

    .tutor-icon {
      font-size: 2rem;
      margin-left: 0;
      margin-right: 0.5rem;
      @media screen and ( min-width: @screen-md-min ){
        margin-right: 1rem;
      }
    }
    @media screen and ( max-width: @screen-md ){
      .control-label { display: none; }
    }
  }

  background: @tutor-white;
  z-index: @zindex-navbar-fixed;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: @tutor-navbar-height;


  padding-right: @navbar-padding-horizontal;
  padding-left:  @navbar-padding-horizontal;

  a {
    color: #777;
    text-decoration: none;

    &:hover,
    &[aria-expanded="true"] {
      color: #333;
    }
  }

  > * {
    display: flex;
    align-items: center;
  }
  .ui-brand-logo {
    margin-top: 3px; // the text on the logo is a bit vertically mis-aligned
    display: inline-block;
    height: 35px;
    width: 250px;
    background-repeat: no-repeat;
    .tutor-background-image('openstax-tutor-beta-logo.svg');
  }

  .right-side-controls {
    > * {
      margin-left: 5px;
      @media screen and ( min-width: @screen-md-min ){
        margin-left: 20px;
      }
    }
  }
  .course-name { margin: 0 1rem; }
  .book-links {
    border-right: 1px solid @tutor-neutral-light;
    display: flex;
    align-self: stretch;
    align-items: stretch;
    a {
      display: flex;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
      border-left: 1px solid @tutor-neutral-light;
      .tutor-icon { margin-left: 0.5rem; }
    }
  }
  .student-preview-link {
    .top-nav-action();
  }
  .student-pay-now {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    .btn { margin-left: 10px; }
  }

  @import './top-nav-bar/center-controls';
  @import './top-nav-bar/drop-down-menu';

}

.pinned-shy .tutor-top-navbar {
  .make-shy();
}
