@import (reference) '~shared/resources/styles/components/question';

section {
  counter-reset: question;
}

@question-number: {
  counter-increment: question;
  content: counter(question) ". ";
  display: block;
  float: left;
  width: 4%;
};

.exercise[data-type=exercise]:not(.unnumbered) {
  >[data-type=problem] {
    > p {
      margin: 0;

      &::before {
        @question-number();
      }
    }

    // make fully imported questions imitate embedded exercises
    // If the list follows something else in the problem,
    // kinda assume it is most likely multiple-choices.
    > ol:not(:first-child) {
      counter-reset: lowerAlpha;
      list-style: none;
      padding-left: 3rem;

      li {
        counter-increment: lowerAlpha;
        padding-top: 1.5rem;
        color: @answer-label-color;

        &::before {
          content: counter(lowerAlpha, lower-alpha);
          @answer-bubble();
          line-height: 4rem;
          display: inline-block;
          text-align: center;
          margin-right: 1rem;
        }
      }
    }

  }
}

.openstax-question {
  .tutor-tables(@tutor-white, @tutor-white);

  &::before {
    @question-number();
  }

  .question-stem {
    float: left;
    width: 96%;
    img { display: block; }

    p::before {
      display: none;
    }
  }

  .answers-answer {
    clear: both;
    margin-left: 30px;

    ol, ul {
      font-size: inherit;
    }
  }
}
