.tutor-book-theme-learning-objectives(@theme-primary: @tutor-book-primary; @theme-accent: @tutor-book-accent; @text-color: @tutor-book-text-on-dark-labels) {
  .learning-objectives,
  [data-type=abstract] {
    background: @theme-primary;
    color: @text-color;

    &::before {
      color: fade(@text-color, 75%);
    }

    ul {
      border-left-color: fade(@text-color, 40%);
    }
  }

  .related-content[data-has-learning-objectives=true] + .book-content {
    .learning-objectives,
    [data-type=abstract] {
      background: @theme-accent;
    }
  }
}

.tutor-book-theme-related-content(@theme-primary: @tutor-book-primary; @text-color: @tutor-book-text-on-dark-labels) {
  .related-content[data-has-learning-objectives=true] {
    background: @theme-primary;
    color: @text-color;
  }
}

.tutor-book-theme-note(@label-background: @tutor-book-primary; @label-text: @tutor-book-text-on-dark-labels) {
  .tutor-style-note-variants(@except-teacher-title-rules: {
    color: @label-text;
    background: @label-background;
  });
}

.tutor-book-theme-quote(@border-color: @tutor-book-secondary){
  blockquote {
    border-left-color: @border-color;
  }
}

.tutor-book-theme-note-borders(@border-color: @tutor-book-secondary) {
  .grasp-check {
    border-top: solid 8px @border-color;
  }
}

.tutor-book-theme-typography(@heading-border: @tutor-book-secondary) {
  h1 {
    border-top-color: @heading-border;
  }
}

.tutor-book-theme-first-letter(@letter-color: @tutor-book-secondary) {
  // References should not get drop-cap styling or color
  section:not(.references) h1 + p:first-of-type,
  div[data-type="document-title"] ~ p:first-of-type {
    &::first-letter {
      color: @letter-color;
    }
  }
}

.tutor-book-theme-splash-image(@overlay: @tutor-book-splash-overlay; @text-color: @tutor-book-splash-text) {
  .splash {
    .tutor-ui-overlay {
      background-color: @overlay;
      color: @text-color;
    }
  }
}
.tutor-bullet-lists(@bullet-color: @tutor-book-secondary){
  ul > li {
    &::before {
      background: @bullet-color;
    }
  }
}

.tutor-book-content-theme(@book-theme-name) {
  @book-theme-primary: "tutor-book-@{book-theme-name}-primary";
  @book-theme-secondary: "tutor-book-@{book-theme-name}-secondary";
  @book-theme-tertiary: "tutor-book-@{book-theme-name}-tertiary";
  @book-theme-quaternary: "tutor-book-@{book-theme-name}-quaternary";
  @book-theme-highlight: "tutor-book-@{book-theme-name}-highlight";

  .tutor-book-theme-first-letter(@@book-theme-secondary);
  .tutor-book-theme-typography(@@book-theme-secondary);
  .tutor-book-theme-quote(@@book-theme-secondary);
  .tutor-book-theme-learning-objectives(@@book-theme-primary);
  .tutor-book-theme-note(@@book-theme-primary; @@book-theme-secondary);
}

.tutor-book-theme-tables(@table-accent-color) {
  @table-accent-style: solid 4px @table-accent-color;
  table {
      caption {
        caption-side: top;
        font-style: italic;
        font-weight: 400;
        font-size: inherit;
      }
      caption + thead {
        tr:first-child {
          font-style: normal;
          th {
            background: @tutor-white;
            font-weight: 800;
          }
          border-bottom: @table-accent-style;
        }
      }
      caption + tbody, thead + tbody, tbody:only-child, colgroup + tbody {
        border-top: @table-accent-style;
        tr {
          td:first-child{
            font-weight: 400;
          }
        }
      }
    thead {
      tr:first-child {
        font-style: italic;
        th {
          font-weight: 400;
          border-bottom: none;
          background: @tutor-white;
        }
      }
      tr:nth-child(2) {
        th {
          background: @tutor-white;
          font-weight: 800;
        }
        border-bottom: @table-accent-style;
      }
    }
    tbody{
      border-bottom: none;
      tr{
        td:first-child{
          font-weight: 800;
        }
      }
      ul{
        font-family: inherit;
        font-size: inherit;
        padding-left: 10px;
        li::before{
          background: @tutor-neutral-darker;
        }
      }
    }
  }
}
