// @btn-border-radius: 4px;
@default-border: rgba(66,66,66,.1);
@default-background: rgba(245,245,245,.4);
@default-background-hover: rgba(255,255,255,.8);
@primary-background: #f47642;
@primary-background-hover: #fa804d;

// // Override the defaults from bootstrap-material-design
// .btn-hover() {
//   box-shadow: 0 4px 10px rgba(0, 0, 0, .1), 0 6px 28px rgba(0, 0, 0, .2);
// }

.btn + .btn { margin-left: 0.5rem; }

// .btn-group { border-radius: @btn-border-radius; }

.btn-round() {
  font-size: 1.6rem;
  transition: box-shadow 0.2s, background 0.2s;
  &:hover,
  &:focus {
    .tutor-shadow(button);
  }
}

.btn-tutor-default() {
  color: #424242;
  background: @default-background;
  border: 1px solid @default-border;
  &:hover,
  &:focus {
    background: @default-background-hover;
  }
}

.btn-tutor-primary() {
  color: @white;
  font-weight: 600;
  border: 1px solid @tutor-primary;
  background: @primary-background;

  &:hover,
  &:focus {
    background: @primary-background-hover;
  }

  &:active,
  &:focus {

    &.dropdown-toggle {
      padding: 15px 0;
      color: @tutor-neutral-dark;
      text-align: left;
      border: 1px solid @tutor-neutral-light;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      background: white;
      box-shadow: none;
    }

  }

  &:disabled {
    background: transparent;
    color: @tutor-primary;
  }
}

.btn {
  &:not(.btn-link){
    .btn-round();
  }
  padding: 9px 18px;

  &.btn-lg {
    font-size: 1.8rem;
    padding: 12px 36px;
  }

  &.btn-sm {
    font-size: 1.2rem;
    padding: 6px 12px;
  }

  &.btn-default {
    .btn-tutor-default();
  }

  &.btn-primary {
    .btn-tutor-primary();
  }
  &.dark {
    color: white;
    background: @tutor-neutral;
    border: 1px solid @tutor-neutral-dark;
    &:hover,
    &:focus {
      background: @tutor-neutral-dark;
      border: 1px solid @tutor-neutral-darker;
    }
  }
  &.active {
    background-color: @tutor-neutral-light;
    box-shadow: none;
    &:hover, &:focus {
      background-color: @tutor-neutral-light;
    }
  }
}

.input-group {
  > .btn:last-child:not(:first-child),
  > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }


  .btn-primary:disabled {
    margin: 0;
    border-width: 1px;
  }
}
