@import "guide-key-mixin";

.performance-forecast {
  .guide-heading {
    .performance-forecast-panel();

    // set padding to match chapter sections.  Their padding derives from being in bootstrap columns
    padding: @grid-gutter-width/2;

    .flex-display();
    .justify-content(flex-start);
    .align-items(center);
    .flex-wrap(wrap);

    .guide-group-title {
      .flex(1);
      font-size: 3rem;
      display: inline-block;
      min-width: 45%;
    }
    .info {
      .flex-display();
      .flex-flow(space-between);
      .flex-wrap(wrap);
      .align-items(baseline);
    }
  }

  .tutor-icon:before {
    color: @tutor-neutral-dark;
  }

  .guide-group-key {
    &.teacher .guide-key { margin-top: 15px; }
    min-width: 300px;
    .flex(1);

    .guide-key {
      .performance-forecast-key();
      .justify-content(flex-start);
    }

  }
}
