@import '~shared/resources/styles/components/breadcrumbs/coach';
@import (reference) '../../book-content/index';
@import (reference) '../../book-content/note';

.task {
  .spacer-step {
    padding: @tutor-card-body-padding;
  }

  .book-paged-content();

  .video-content,
  .interactive-content,
  .reading-content {
    .tutor-book-content();
    .tutor-book-reading-titles();

    &[data-appearance=hs_physics],
    &[data-appearance=college_physics] {
      .tutor-book-content-theme-physics();
    }

    &[data-appearance=ap_biology],
    &[data-appearance=college_biology] {
      .tutor-book-content-theme-biology();
    }

    &[data-appearance=intro_sociology] {
      .tutor-book-content-theme-sociology();
    }

    &[data-appearance=ap_us_history] {
      .tutor-book-content-theme-ap-us-history();
    }

    .splash {
      margin-top: -20px;
    }
  }

  .video-content,
  .interactive-content {
    .tutor-book-step-notes();
  }

  .reading-content {
    > .note:first-child {
      .tutor-book-step-note();
    }
  }

  .task-step-personalized {
    .exercise-typography();
    padding-top: @tutor-card-body-padding-horizontal/2;
    padding-bottom: @tutor-card-body-padding-horizontal/2;

    &:not(.task-step-personalized-missing) {
      display: flex;
      align-items: center;

      &::before {
        .fa-icon();
        content: @fa-var-lock;
        font-size: 6rem;
        color: @tutor-neutral;
        padding-right: 2rem;
      }
    }
  }

  .openstax-exercise-card {
    padding: @tutor-panel-padding-vertical @tutor-card-body-padding-horizontal;

    .openstax-exercise {
      font-size: 2rem;

      .question-context {
        // Copied from styles/book-content/note.less
        background: @tutor-neutral-lightest;
        border-top: solid 8px @tutor-neutral-lighter;
        border-bottom: solid 8px @tutor-neutral-lighter;
        padding: 20px 40px;
        width: 100%;

        .tutor-book-note-style();
      }
    }

    .exercise-uid {
      opacity: 0.5;
      font-weight: 100;
    }
    .exercise-identifier-link { white-space: nowrap; }
  }
  // only visible when "spy mode" is enabled
  .task-ecosystem-info { .tutor-spy-mode-content() };

  &.task-concept_coach {
    .concept-coach-breadcrumbs();
  }
}

@import './external';
@import './reading';
@import './video';
@import './ends';
@import './exercise';
