// Be carefull with this mixin!
// It applies padding to elements which may duplicate padding
// that is already applied by the book-content-mixin
.exercise-typography() {
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.68em;
}

.size-exercise-card() {
  .exercise-typography();
  padding: @tutor-card-body-padding;
  @media (max-width: @tutor-card-padding-collapse-breakpoint) {
    padding: @tutor-card-body-narrow-padding;
  }
}

.size-task-step-card() {
  padding: @tutor-card-body-padding;
  @media (max-width: @tutor-card-padding-collapse-breakpoint) {
    padding: @tutor-card-body-padding-vertical @tutor-card-body-narrow-padding-horizontal;
  }
}

.continue-to-next-task-step {
  margin-top: 50px;
  text-align: right;
}
