# coffeelint: disable=max_line_length

React = require 'react'

# Basically just an icon,
# create as plain class without this binding and never updates
class MultipartIcon extends React.Component

  shouldComponentUpdate: ->
    false

  render: ->
    <svg className="icon multipart"
      version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
      viewBox="0 0 17 17"
    >
      <path d="M8.78,15.349c3.511,-0.259 6.309,-3.057 6.568,-6.568l-6.568,0l0,6.568Z"
        style={fill:'#d1d1d1'} />
      <path d="M7.719,1.152c-3.513,0.259 -6.309,3.058 -6.568,6.568l6.568,0l0,-6.568Z"
        style={fill:'#d1d1d1'} />
      <path d="M1.151,8.781c0.26,3.511 3.057,6.309 6.569,6.568l0,-6.568l-6.569,0Z"
        style={fill:'#d1d1d1'} />
      <path d="M8.78,7.721l6.578,0c-0.257,-3.517 -3.061,-6.321 -6.578,-6.576l0,6.576Z"
        style={fill:'#f9baa2'} />

      <path d="M16.499,8.259c0,-0.009 0.001,-0.018 0.001,-0.029c0,-0.01 -0.002,-0.019
        -0.002,-0.029l-0.001,-0.5l-0.025,0c-0.274,-4.132 -3.58,-7.423
        -7.712,-7.675l0,-0.027l-1.06,0.002l0,0.027c-4.132,0.274 -7.421,3.58 -7.675,7.712l-0.025,0l0.001,0.501c0,0.009
        -0.001,0.018 -0.001,0.029c0,0.01 0.002,0.019 0.002,0.029l0.001,0.501l0.025,0c0.274,4.132 3.578,7.421
        7.712,7.675l0,0.023l0.465,-0.001c0.021,0 0.043,0.003 0.065,0.003c0.022,0 0.043,-0.003
        0.065,-0.003l0.464,-0.001l0,-0.024c4.131,-0.274 7.422,-3.578
        7.675,-7.712l0.026,0l-0.001,-0.501l0,0ZM15.356,7.704l-6.578,0.016l-0.016,-6.576c3.518,0.246 6.329,3.042
        6.594,6.56ZM7.702,1.153l0.016,6.569l-6.569,0.016c0.251,-3.512 3.041,-6.317
        6.553,-6.585ZM1.153,8.798l6.568,-0.016l0.016,6.569c-3.513,-0.251 -6.317,-3.043
        -6.584,-6.553ZM8.797,15.348l-0.016,-6.568l6.568,-0.016c-0.251,3.511 -3.042,6.316 -6.552,6.584Z"
        style={fill:'#a1a1a1'} />
    </svg>

module.exports = MultipartIcon
