.event-plan {

  .edit-event {
    .assignment {
      margin-bottom: 20px;
    }
    
  }

  .panel-body {padding: 50px 140px;}

  @media (max-width: @screen-sm) {
    .panel-body { padding: 50px 30px; }
  }
  
  .assignment {
    margin-bottom: 20px;
  }

}