.exercise-summary {
  text-align: center;

  &.navbar-fixed-top-lower {
    top: 51px;
    margin: 0;
    padding: 0;
    .tutor-shadow(1);
  }

  h2 {
    font-size: 4rem;
    font-weight: normal;
    margin: 0;
    margin-top: 10px;
    line-height: 3rem;
  }

  .row > div {
    height: 60px;
    border-right: 1px solid lightgray;

    &:last-child {
      border-right: none;
    }
  }

  .total {
    h2 {
      line-height: 3rem;
      color: @tutor-quaternary;
    }
  }

  .num-selected,
  .num-tutor {
   
    span {
      font-size: 1.3rem;
    }

    button.btn.btn-default {
      .homework-circle-btn(25px);
      padding: 0;
      margin: -15px 0 0 0;
      color: @tutor-neutral-darker;
      background: white;
      
      &:first-child {
        margin-right: 15px;
      }

      &:last-child {
        margin-left: 15px;
      }
    }
  }

  .num-tutor {
    h2 {
      display: inline;
      //Styles below make the tutor selection number stay in place when
      //either the add or remove button is hidden
      &:first-child {
        margin-left: 40px;
      }
      &:last-child {
        margin-right: 40px;
      }
    }

    div.tutor-selections {
      margin-top: 10px;
      height: 30px;
    }
  }

  .tutor-added-later {
    line-height: 1.8rem;
    font-size: 1.3rem;
    text-align: left;
  }
}

.homework-builder-view {
  &.pinned-on {
    .pinned-container {
      margin-top: 120px;      
    }
  }
}
