@selected-exercise-background: #fdf6d1;
@hovered-exercise-background: rgba(241, 241, 241, 0.4);

table.exercise-table {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border-collapse: collapse;

  thead {
    background: @tutor-tertiary;
    color: #fff;
    font-size: 1.8rem;
  }

  tbody {
    tr td {
      border: 1px solid @tutor-neutral-light;
      font-size: 1.2rem;

      &:first-child {
        border-left: 0px;
      }

      &:last-child {
        border-right: 0px;
      }
    }

    tr:nth-child(even) {
      background: white;
    }

    tr:nth-child(odd) {
      background: @tutor-neutral-lightest;
    }
  }

  td.exercise-number {
    color: @tutor-quaternary;
    font-size: 1.8rem;
    text-align: center;
  }

  td.ellipses {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
  }

  td {
    padding: 5px;
  }
}

label.exercises-section-label {
  font-size: 2.8rem;
}

.exercise.card {
  position: relative;
  max-width: 1200px;
  cursor: pointer;

  &:hover {
    background-color: @tutor-info-bg;
  }

  // Selected card
  &.panel-info {
    background-color: rgb(253, 246, 209);
  }

  .panel-heading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background-color: fade(@tutor-neutral-lighter, 0%);
    border: none;

    .add-or-remove {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100px;
      width: 100px;
      margin-top: -50px;
      margin-left: -50px;
      background-color: fade(@tutor-white, 85%);
      border: 1px solid @tutor-neutral-lighter;
      border-radius: 100px;
      color: @tutor-neutral;

      &::before {
        .fa-icon();
        content: @fa-var-plus;
        font-weight: 100;
        text-align: center;
        font-size: 50px;
        line-height: 100px;
        width: 100px;
        position: relative;
      }

      &.active {
        &::before {
          content: @fa-var-minus;
        }
      }
    }
  }

  &:hover {
    .panel-heading {
      display: block;
    }
  }

  .panel-body {
    .stem {
      font-weight: 700;
      margin-bottom: 2rem;
      font-size: 1.6rem;
      line-height: 1.4em;
    }

    .answers-table {
      counter-reset: answer;
      font-size: 1.4rem;
      line-height: 1.4em;
      margin-bottom: 2rem;
      .answers-answer.correct {
        color: @tutor-secondary;
        padding-left: 0;
        &::before {
          .fa;
          float: left;
          margin-top: 0.15em;
          margin-right: .125em;
          content: @fa-var-check;
        }
      }

      .answers-answer {
        padding-left: 15px;
        counter-increment: answer;

        .answer-letter {
          margin-right: 1rem;
          float: left;

          &::after { content: counter(answer, lower-latin) ')'; }
        }
        .answer {
          display: table;
          margin-bottom: 5px;
        }
      }
    }

    .exercise-tags {
      color: @tutor-neutral;
      font-size: 1.2rem;
      line-height: 1.4em;

      .exercise-tag + .exercise-tag::before {
        content: ',';
        margin-right: 1rem;
      }

      .lo-tag {
        margin-right: 1rem;
        display: block;
        content: '';
      }
    }
  }
}

.card-list.exercises {
  text-align: center;
  margin: 10px auto;

  .panel { margin: 10px auto; }

  .panel-heading {
    text-align: left;
    background:@tutor-neutral-bright;
    height: 50px;
    padding: 10px 20px;
    border-bottom: 1px solid @tutor-neutral-light;
    display: block;
    .exercise-number {
      color: @tutor-quaternary;
    }
  }

  .card-actions button.btn-default {
    .homework-circle-btn(25px);
    padding: 0;
    margin:0 0 0 15px;
    color: @tutor-neutral-darker;
    background: white;
  }

  > .exercise > .panel-body {
    text-align: left;

    .stem {
      margin-top: 50px;
    }
  }
}


