.concept-coach {

  .navbar-brand {
    > span {
      display: inline-block;
    }
    .navbar-logo {
      text-transform: uppercase;
    }
    .concept-coach-course-name {
      margin-left: 2rem;
      font-style: italic;
      color: @openstax-neutral-light;
      font-weight: 300;
    }
  }
  .navbar-default {
    background: @openstax-white;
  }
  .navbar-right {
    .close {
      float: none;
    }
  }
  .concept-coach-dashboard-nav {
    .btn {
      margin-top: -(@padding-base-vertical + 1);
      margin-bottom: -(@padding-base-vertical + 1);
    }
  }
  .navbar .dropdown-menu > li > a {
    text-decoration: none;
  }
}
