@calendar-header-padding: 2rem;

.list-courses {

  .calendar-actions {
    border-bottom: 1px solid @tutor-neutral-light;
    text-align: right;
  }

  .panel-body { padding: 0; }

  .calendar-header {
    text-align: center;
    font-size: 3rem;
    border-bottom: 1px solid @tutor-neutral-light;

    .add-assignment {
      .pull-left;
      margin-top: @calendar-header-padding;
      .caret { margin-left: 0.5rem; }

      @{btn-preselector}.btn {
        margin-right: 0;
        width: 200px;
      }
      .dropdown-menu { 
        margin-top: -1px; 
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
    &-label {
      font-weight: stronger;
      padding: @calendar-header-padding 0;
    }

    &-control {
      .no-select();
      color: @tutor-neutral-darker;
      padding: 0 @calendar-header-padding;
      display: inline-block;

      &.previous {
        float: left;
      }

      &.next {
        float: right;
      }

      &:hover {
        color: @tutor-neutral;
        text-decoration: none;
      }
      &:active, &:visited {
        text-decoration: none;
      }
    }
  }
}
