@progress-bar-width: 100%;
@modal-padding: 20px;

.x-plan-modal(@plan-color) {
  .modal-content {
    .modal-header {
      background: fade(@plan-color, 20%);
      border: none;
      color: @tutor-neutral-darker;
      border-left: 12px solid @plan-color;
    }
  }

  .btn:not(.btn-link):not(.btn-flat) {
    border: 1px solid @plan-color;
    color: @plan-color;
  }
}

body.modal-open {
  overflow: auto;
}

.plan-modal {

  &.reading-modal      { .x-plan-modal(@reading-color); }
  &.homework-modal     { .x-plan-modal(@homework-color); }

  &.is-trouble {
    .modal-title::before {
      .is-trouble();
      margin-right: @modal-padding/2;
      margin-left: -@modal-padding/2;
    }
  }

  .modal-content {
    .modal-header {
      padding-top: 0;
      padding-bottom: 0;

      h4 {
        font-weight: 900;
        line-height: 6rem;
      }

    }
    .close {
      .opacity(0.5);
      margin: 0;
      line-height: 6rem;

      &:hover,
      &:focus {
        .opacity(0.75);
      }
    }
    .modal-body {
      padding: @modal-padding;

      > :first-child { margin-top: 0; }

      .reading-stats {
        section {
          > div {
            max-width: @progress-bar-width;
          }
        }
      }
    }

    .modal-footer {
      padding: 0 @modal-padding @modal-padding @modal-padding;
      text-align: left;
    }

    .modal-footer-menu {
      border-top: @tutor-teacher-plan-stats-border-style;  
      padding-top: @modal-padding;    
    }

    .btn:not(.btn-link):not(.btn-flat) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .panel {
    margin: 0;
    box-shadow: none;

    .panel-body { padding: 0; }
  }
}