.qa{
  // qa mode has it's own links at the top and doesn't need to add top margin
  .reference-book .content { margin-top: 0; }
  .exercises {
    width: @reference-book-page-width;
    .exercise {
      margin-bottom: @tutor-card-body-padding-vertical;
      .panel-heading {
        position: inherit;
        display: block;
        padding: 0;
      }
      .edit-link {
        .tutor-external-link-indicator();
        position: absolute;
        bottom: 5px;
        right: 10px;
      }
      // override the default hover styles for the card from the teacher's exercise picker
      &:hover {
        background-color: white;
        cursor: auto;
      }

    }
    .pools {
      text-align: right;
      > span {
        font-size: 1.6rem;
        background-color: @tutor-quaternary;
        margin-left: 0.5rem;
        padding: 0 5px;
        border-radius: @border-radius-base;
      }
      .is-ignored { text-decoration: line-through; }
      .reading_dynamic     { background-color: @reading-color;     }
      .homework_dynamic    { background-color: @homework-color;    }
      .practice_widget     { background-color: @qa-practice-color;    }
      .reading_try_another { background-color: @qa-try-another-color; }
      .homework_core       { background-color: @homework-color;    }
    }
  }
  .navbar-nav {
    // clip so that a long title doesn't push the menus below the navbar
    .section-title {
      span { display: inline-block; }
      .chapter-section {
        float: left;
        &+span {
          max-width: 250px;
          overflow: hidden;
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    // hide logos when screen is narrow.
    // QA has more navbar controls so needs to be more agressive than reference book media query
    @media screen and ( max-width: (@reference-book-page-width+300px) ){
      .ui-rice-logo,
      .ui-brand-logo {
        display: none;
      }
    }

  }
}
