// External Libraries
@import './global/externals';

// Variables and Mixins
@import './variables';
@import './mixins';
@import "./variables/tutor-bootstrap";
@import "./variables/tutor-material";

// App Global Styling
@import './global/scaffold';
@import './global/typography';
@import './global/navbar';
@import './global/forms';
@import './global/maths';
@import './global/panel';
@import './global/buttons';
@import './global/progress-bars';
@import './global/tutor-booksplash-background';
@import './global/popover';
@import './global/tooltip';
@import './global/debug-toggle';

// Component Styling
@import './components/loadable';
@import './components/course-calendar/index';
@import './components/close';
@import './components/dialog';
@import './components/smart-overflow';
@import './components/tutor-input';
@import './components/learning-guide';
@import './components/course-listings';
@import './components/tutor-dialog';
@import './components/task/index';

@import './components/task-teacher-review/index';

@import './components/task-step/index';
@import './components/task-step/step-footer-mixin';
@import './components/task-step/exercise/index';
@import './components/task-step/exercise/group';
@import './components/task-step/all-steps';
@import './components/task-step/reading';
@import './components/task-plan/index';
@import './components/course-settings';
@import './components/question';
@import './components/pinned-header-footer-card/index';
@import './components/pinned-header-footer-card/sections';
@import './components/student-dashboard';

@import './components/scores/index';
@import './components/scores/export';

@import './components/tutor-input';
@import './components/reference-book/index';
@import './components/tutor-input';

// OLD Global
@import './old/global/buttons';
@import './old/global/icons';

// OLD Components
@import './old/task-plan/homework';


body[data-js-error]::before {
  content: attr(data-js-error);
  font-size: 100px;
  color: red;
}
