@import './variables/colors';
@import './variables/paths';

// TODO: Decide where best to organize this once more have accumulated
@tutor-task-width: 1000px;

@tutor-card-body-padding-vertical: 20px;
@tutor-card-body-padding-horizontal: 140px;
@tutor-card-footer-line-height: 35px;
@tutor-card-body-padding: @tutor-card-body-padding-vertical @tutor-card-body-padding-horizontal;
@tutor-card-padding-collapse-breakpoint: 1020px;
@tutor-card-body-narrow-padding-horizontal: 20px;

@student-dashboard-row-height: 60px;
@tutor-teacher-plan-stats-border-style: 1px dotted @tutor-neutral-light;

@tutor-video-iframe-width: 720px;
@tutor-video-iframe-height: 405px;

@tutor-correct-color: @tutor-success;
@tutor-correct-background: lighten(saturate(@tutor-success, 60%), 38%);
@tutor-incorrect-color: @tutor-danger;
@tutor-incorrect-background: lighten(@tutor-danger, 55%);
@tutor-answer-background: @tutor-info-bg;
@tutor-answer-color: @tutor-tertiary-light; // darker than hover

@reading-color: @tutor-quaternary;
@homework-color: @tutor-tertiary-light;

@reference-book-page-width: 1000px;
@reference-book-menu-width: 300px;

// Async
@tutor-async-loading-timeout: 30s;
@-webkit-keyframes tutorAsyncFadeIn { from { opacity: 0; } to { opacity: 1; visibility: visible; } }
@-moz-keyframes tutorAsyncFadeIn { from { opacity: 0; } to { opacity: 1; visibility: visible;} }
@keyframes tutorAsyncFadeIn { from { opacity: 0; } to { opacity: 1; visibility: visible; } }

@-webkit-keyframes tutorAsyncFadeOut { from { opacity: 1; } to { opacity: 0; visibility: hidden; } }
@-moz-keyframes tutorAsyncFadeOut { from { opacity: 1; } to { opacity: 0; visibility: hidden;} }
@keyframes tutorAsyncFadeOut { from { opacity: 1; } to { opacity: 0; visibility: hidden; } }
