&-two-step-intro,
&-personalized-intro,
&-spaced-practice-intro {

  min-height: 60vh;

  h1 {
    display: flex;
    align-items: center;

    &::before {
      padding-right: 1rem;
    }
  }

  &.card-body { // overide normal card-body styles
    padding: 60px 140px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
  }

  p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 2.4rem;
  }

  button:not(.btn-link):not(.btn-flat):not(.btn-fab).btn-default {
    font-weight: 600;
  }
}

&-two-step-intro {

  h1::before {
    content: data-uri('image/svg+xml;charset=UTF-8', "../@{icon-path}/icon-two-step-intro-heading.svg");
  }

  &.card-body {
    color: @openstax-white;
    background: @openstax-secondary;
  }
  button:not(.btn-link):not(.btn-flat):not(.btn-fab).btn-default {
    background-color: @openstax-white;
    color: @openstax-secondary !important;
  }
}

&-personalized-intro {

  h1::before {
    content: data-uri('image/svg+xml;charset=UTF-8', "../@{icon-path}/icon-personalized-intro-heading.svg");
  }

  &.card-body {
    color: @openstax-white;
    background: @openstax-primary;
  }
  button:not(.btn-link):not(.btn-flat):not(.btn-fab).btn-default {
    background-color: @openstax-white;
    color: @openstax-primary !important;
  }
}

&-spaced-practice-intro {

  h1::before {
    content: data-uri('image/svg+xml;charset=UTF-8', "../@{icon-path}/icon-spaced-practice-intro-heading.svg");
  }

  &.card-body {
    background: @openstax-white;
  }
  button:not(.btn-link):not(.btn-flat):not(.btn-fab).btn-default {
    background-color: @openstax-primary;
    color: @openstax-white !important;
  }
}
