.lms-info {
  position: relative;
  .get-link {
    cursor: pointer;
  }
}


.lms-sharable-link.popover {
  max-width: 350px; // override standard 286px limit
  .popover-title {
    #fonts > .sans(1.5rem, 1.5rem);
    .close { line-height: inherit; }
  }
  .popover-content {
    width: 300px;
    p { margin: 0 }
    a { color: black; }
    input.copy-on-focus {
      border: 0;
    }
  }
}
