.student-dashboard {
  .due-at, .due-at-label { padding-left: 0; }
  .task {
    background: @tutor-white;
    border-top: thin dotted @tutor-neutral-light;
    // if the screen is wide enought, set a hight and use line-height to vertically center content.
    // This breaks when the responsive small view kicks in and it becomes multi-line
    .column-icon {
      height: @student-dashboard-row-height;
      padding: 0;
    }
    .icon {
      background-position: center;
      // * 10 on icon-size-lg because less doesn't automatically convert icon-size-lg to px
      margin: (@student-dashboard-row-height - @icon-size-lg * 10)/2;
    }
    .title {
      padding-left: 0;
    }
    .title, .feedback, .due-at {
      line-height: @student-dashboard-row-height;
      white-space: nowrap;
    }
    i.info {
      .fa-icon();
      margin-left: 0.5rem;
      &.incomplete::before {
        content: @fa-var-exclamation-circle;
        color: @tutor-warning;
      }
      &.late::before {
        content: @fa-var-clock-o;
        color: @tutor-danger;
      }
    }
    // The first panel inside a tab should be positioned at the top with no margin
    @media screen and ( max-width: @screen-sm-min ){
      .column-icon { height: @student-dashboard-row-height*2; }
      .icon {
        margin-top: (@student-dashboard-row-height * 2 - @icon-size-lg * 10)/2;
        margin-bottom: (@student-dashboard-row-height * 2 - @icon-size-lg * 10)/2;
      }
    }

    // A task that is workable can be clicked
    &.workable {
      cursor: pointer;
      &:hover {
        background-color: @tutor-neutral-lightest;
        .icon { .tutor-icon-active(1.2); }
      }
    }
    transition: all 0.1s ease-in;

  }
}
