.confirm-join {
  @content-width: 400px;
  text-align: center;
  .label { font-size: 1.6rem; }
  .controls {
    width: @content-width;
    margin: auto;
    .form-control {
      display: inline;
      width: calc(~"100% - 150px")
    }
    .btn.continue {
      margin-left: 1rem;
    }
    .or, .skip {
      display: block;
      display: block;
      text-align: center;
    }
    .or {
      font-size: 14px;
      margin: 20px auto;
    }
    .skip {
      text-decoration: initial;
      border-bottom: 0;
      font-size: 16px;
      color: @link-color;;
    }
  }

  .help-text {
    color: @openstax-neutral;
    font-size: 11px;
    width: @content-width;
    margin: 30px auto 0 auto;
    text-align: center;
  }

  .title {
    font-size: 24px;
    border-bottom: 2px solid grey;
    display: inline-block;
    padding: 20px 50px; // extend border past sides of text
    margin: 20px auto;
    border-bottom: 2px solid @openstax-neutral-light;
    .join { font-size: 26px; }
  }

}
