.request-student-id {
  .panels {
    width: 60%;
    @media (max-width: @screen-sm-min){ width: 95%; }
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    .form-group { margin: 0; }
    .field  { height: 80px; }
    .cancel {
      margin-left: 20px;
      padding-left: 20px;
      border-left: 1px solid @openstax-neutral-light;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .btn {
        background-color: white;
        transition: background-color 200ms linear;
        &:hover {
          background-color: @openstax-neutral-lighter;
        }
      }
    }
  }
}
