@icon-path: '../../images/icons';
@icon-size-xs: 1rem;
@icon-size-sm: @icon-size-xs * 1.6;
@icon-size-md: @icon-size-xs * 2;
@icon-size-lg: @icon-size-xs * 4;
@icon-size-xlg: @icon-size-xs * 6;

// # Overview
//
// - add `<i class="icon-homework icon-sm" />` tag in the HTML
//   - Similar to font-awesome icons
// - use `<span class="icon-stack icon-lg">` for stacking icons


// # Local mixins
//
.x-icon-size(@size) {
  display: inline-block;
  width: @size;
  height: @size;
  background-size: @size @size;
  background-repeat: no-repeat;
  background-position: center;
  .transition(~"transform .1s ease-in-out, margin .3s ease-in-out");
}

.x-icon-bg(@name) {
  background-image: url("@{icon-path}/icon-@{name}.svg");
}

// # Support stacking icons
//
// Example:
//
// ```html
// <span class="icon-stack icon-lg">
//   <i class="icon-lg icon-homework"></i>
//   <i class="icon-lg icon-correct"></i>
// </span>
// ```

.icon-stack {
  position: relative;
}

.icon-stack > .icon-sm,
.icon-stack > .icon-lg {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

// # Icon Classes

.icon-xs  { .x-icon-size(@icon-size-xs); }
.icon-sm  { .x-icon-size(@icon-size-sm); }
.icon-md  { .x-icon-size(@icon-size-md); }
.icon-lg  { .x-icon-size(@icon-size-lg); }
.icon-xlg { .x-icon-size(@icon-size-xlg); }

// Note: Use tokens instead of strings to be able to do LESS compile-time validation
.icon-feedback { .x-icon-bg(feedback); }
.icon-exercise { .x-icon-bg(homework); }
.icon-homework { .x-icon-bg(homework); }
.icon-external { .x-icon-bg(external); }
.icon-event { .x-icon-bg(event); }
.icon-end { .x-icon-bg(end); }
.completed{
  .icon-end { .x-icon-bg(completed); }
}
.icon-interactive { .x-icon-bg(interactive); }
.icon-coach { .x-icon-bg(coach); }
.icon-video { .x-icon-bg(video); }
.icon-reading  { .x-icon-bg(reading); }
.icon-recover  { .x-icon-bg(recover); }
.icon-test     { .x-icon-bg(test); }
.icon-spaced_practice  { .x-icon-bg(review); }
.icon-personalized     { .x-icon-bg(personalized); }
.icon-worked-example   { .x-icon-bg(worked-example); }

.icon-sm.icon-personalized {
  width: @icon-size-sm * 2;
  background-size: @icon-size-sm * 2 @icon-size-sm;
}

.icon-placeholder {
  &:before {
    content: '?';
    font-style: normal;
  }
}
// The following are usually overlays on other icons
.icon-correct  { .x-icon-bg(correct); }
.icon-incorrect { .x-icon-bg(incorrect); }
