.scores-report {

  // negates bottom padding on body to eliminate scrollbar
  margin-bottom: -50px;

  .blank {
    background: white;
    height: 100%;
    padding: 0;
  }

  .nav-tabs {
    .tutor-nav-tabs();

    li.active {
      border: 1px solid @nav-tabs-border-color;
      border-bottom: none;
    }
  }
  &.panel {
    max-width: 100%;
  }
  .course-scores-wrap {
    position: relative;
  }
  .course-scores-title {
    font-size: 3rem;
    padding-bottom: 20px;
    display: inline-block;
  }
  .course-scores-notice {
    font-size: 2.3rem;
    margin-top: 40px;
    display: inline-block;
  }
  .course-scores-note {
    font-style: italic;
    font-size: 1.2rem;
    color: @tutor-neutral;
    &.tab {
      margin-left: 10px;
      line-height: 40px;
    }
  }
  .course-scores-container {
    overflow: hidden;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }

  // removes the display as table, table-row & table-cell
  // from the wrappers so the "width:100%" rule is effective on .header-cell
  .public_fixedDataTable_header {
    .public_fixedDataTableCell_wrap1,
    .public_fixedDataTableCell_wrap2,
    .public_fixedDataTableCell_wrap3 {
      display: block;
      width: 100%;
      height: inherit;
    }
  }

  .fixedDataTableLayout_main {
    border: none;
  }



}
