@pie-color-late: #268FBE;

.scores-report {
  @table-row-height: 60px;
  @pie-color: lighten(@tutor-neutral,10%);
  @pie-bg-color: lighten(@tutor-neutral,40%);
  @pie-color-hover: #0DC0DC;
  @finished-icon-size: 24px;
  @group-header-title-height: 60px;

  .nav.nav-tabs {
    clear: both;
  }

  .header-cell {
    .no-select();
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    position: relative;
    &.sortable {
      font-size: 1.42rem;
    }
    &.is-ascending,
    &.is-descending {
      &:after {
        position: absolute;
        right: 2px;
        top: 23px;
        .fa-icon();
      }
    }
    &.is-ascending::after  { content: @fa-var-sort-asc;  }
    &.is-descending::after { content: @fa-var-sort-desc; }

    &[data-assignment-type] {
      height: 100%;
    }

    &.group.title {
      .tutor-plan-set(heading);
      padding: 8px;
      cursor: default;
      text-align: center;
      &.hs {
        height: @group-header-title-height;
      }
    }
    &.sortable:hover {
      background: @tutor-neutral-lightest;
      .transition(background 0.2s);
    }
  }

  .group-header {
    .due {
      line-height: 40px;
      text-align: center;
    }
  }

  .overall-border-style() {
    border-style: solid;
    border-color: @tutor-tertiary-light;
  }

  .overall-border-top() {
    border-width: 2px 3px 0px 2px;
    .overall-border-style();
  }

  .overall-border-middle() {
    border-width: 0px 3px 0px 2px;
    .overall-border-style();
  }

  .overall-border-bottom() {
    border-width: 0px 3px 2px 2px;
    .overall-border-style();
  }

  .overall-header-cell {
    text-align: center;
    background: @tutor-info-bg;
    height: 100%;
    padding-top: 11px;
    .overall-border-top();
  }

  .overall-average-cell {
    .overall-border-middle();
    padding: 0;
    .average {
      height: @table-row-height;
      span {
        .align-center();
        padding: 16px;
      }
      &.empty {
        background: @tutor-neutral-lighter;
      }
    }
  }

  .overall-cell {
    height: @table-row-height;
    padding-top: 15px;
    .align-center();
    .overall-border-middle();
    &.bottom {
      .overall-border-bottom();
      height: @table-row-height - 1;
    }
  }

  .status-cell,
  .assignment-header-cell,
  .student-name {
    width: 100%;
    height: 100%;
    display: block;
  }



  .status-cell {
    text-decoration: none;
    &.task-result {
      text-align: center;
    }
  }

  i.late {
    .tutor-late-icon();
    padding-left:8px;
  }
  .public_fixedDataTable_header,
  .public_fixedDataTable_header .public_fixedDataTableCell_main {
    background: @tutor-white;
  }
  .assignment-header-cell {
    padding: 0;

    > div {
      display: block;
      width: 100%;
      height: @table-row-height;
      padding: 16px;
    }

    > div:nth-child(even) {
      background-color: @tutor-neutral-lighter;
    }

    &[data-assignment-type] {
      font-weight: 400;
    }
    .average-label {
      .help {
        font-style: italic;
        font-size: 1.2rem;
        color: @tutor-neutral;
      }
    }


    .average-cell {
      padding: 0;
      font-weight: normal;
      > span {
        line-height: @table-row-height;
        display: inline-block;
        width: 50%;
        text-align: center;
      }
    .average {
      font-weight: 600;
      border-right: 1px solid @nav-tabs-border-color;
      &.wide {
        width: 100%;
      }
    }
    .review-link {
      &.wide {
        width: 100%;
      }
    }

    }
    .label-cell {
      padding: 0px;
      font-weight: 600;
    }
    .student-header {
      .header-cell {
        width: 100%;
      }
      padding: 0px;
      .student-name {
        text-align: left;
        padding-left: 8px;
      }
    }
  }

  .align-center() {
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  // includes split cells
  .scores-cell {
    & > * {
      line-height: @table-row-height;
      display: inline-block;
      width: 50%;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.wide {
        width: 100%;
      }

      &:first-child {
        border-right: 1px solid @nav-tabs-border-color;
      }
    }

  }
  .scores-cell {
    a.not-complete {
      text-decoration: none;
    }
    .not-started {
      color: @tutor-black;
      cursor: default;
    }
    .worked {
      height: @table-row-height;
      svg {
        padding-top: 6px;
        overflow: visible;
      }
      .finished {
        width: @finished-icon-size;
        height: @finished-icon-size;
        fill: @tutor-secondary;
      }
      &:hover .finished {
        fill: @pie-color-hover;
      }
      .pie-progress {
        .slice {
          fill: @pie-color;
          mask: url(#dividers);
          &.late {
            fill: @pie-color-late;
          }
        }
        &:hover .slice {
          fill: @pie-color-hover;
        }
        .dividers rect {
          fill: @tutor-white;
        }
        .backdrop {
          fill: @pie-bg-color;
          mask: url(#dividers);
        }
      }
      .trigger-wrap {
        padding: 10px;
      }
    }
    .score {
      #fonts > .scores-cells();
      position: relative;
    }
    .late-caret-trigger {
        position: absolute;
        cursor: pointer;
        top: 0px;
        right: 0px;
        width: 25px;
        height: @table-row-height;
      .late-caret {
        position: absolute;
        cursor: pointer;
        top: 0px;
        right: 0px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 10px 0;
        border-color: transparent @tutor-primary transparent transparent;
        &.accepted {
          border-color: transparent lighten(@tutor-neutral, 25%) transparent transparent;
        }
      }
    }
  }
  .name-cell {
    .name {
      text-align: left;
      padding-left: 8px;
    }
  }



  .filter-row {
    width: 100%;
    height: 70px;
    display: block;
    div {
      float: left;
    }
    div + div {
      margin-left: 10px;
    }
    .filter-group {
      box-shadow: none;
      button {
        &.btn-default {
          border-radius: 0px;
        }
        &.btn-primary {
          border-radius: 0px;
          border: @tutor-tertiary-light;
          background: @tutor-tertiary-light;
          height: 32px;
          &:hover {
            background: @tutor-tertiary-light;
          }
        }
      }
    }
    .filter-item {
      &:first-child {
        width: 250px;
      }
      float: left;
      display: flex;
      align-items: center;
      .filter-label {
        font-size: 1.4rem;
      }
    }
  }

}

.scores-scores-tooltip-completed-info {
  @completed-popover-row-height: 30px;
  height: auto;
  .popover-content {
    height: 100%;
    overflow: hidden;
    padding: 0;
  }
  .info {
    display:table;
    .row {
      display: table-row;
      &:nth-child(1) {
        background: darken(@tutor-info-bg, 5%);
      }
      &:nth-child(2) {
        color: @tutor-neutral;
      }
      &:nth-child(3) {
        background: @tutor-neutral-lighter;
        color: @tutor-black;
      }
      div {
        font-weight: bold;
        width: 150px;
        height: @completed-popover-row-height;
        vertical-align: middle;
        display: table-cell;
        text-align: center;
      }
    }
  }

}

.late-work-info-popover {
  height: 98px;
  min-width: 315px;
  border-radius: 0;
  border: 1px solid @tutor-neutral-light;
  &.accepted {
    .popover-title {
      color: @tutor-black;
      background: @tutor-info-bg;
    }
    .popover-content {
      .status {
        color: @pie-color-late !important;
      }
    }
  }
  &.additional {
    height: 130px;
  }
  .popover-title {
    text-align: center;
    font-weight: bold;
    padding-top: 6px;
    font-size: 1em;
    height: 30px;
    border-radius: 0;
    color: @tutor-white;
    background: @tutor-primary;
  }
  .popover-content {
    padding: 3px;
    .late-status {
      height: 60px;
      .description {
        height: inherit;
        display: table;
        width: 48%;
        float: left;
        font-weight: bold;
      }

      .body {
        margin: 0 10px;
      }

      .title {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

      }
      .status {
        display: table-cell;
        vertical-align: middle;
        color: @tutor-primary;
        text-align: center;
      }
    }
    .late-button {
      padding-left: 2px !important;
      padding-right: 2px !important;
      width: 48%;
      text-transform: none !important;
      font-size: 1.1em !important;
      float: right;
    }
  }

}

.scores-average-info-popover{
  .popover-title {
    text-align: center;
    font-weight: bold;
    padding-top: 6px;
    font-size: 1em;
    height: 30px;
    border-radius: 0;
    color: @tutor-black;
    background: @tutor-info-bg;
  }

  .popover-content {
    text-align: left;
  }

}
