.cc-dashboard-help {
  .fine-print {
    font-style: italic;
    font-size: 1.4rem;
  }

  .title {
    background-color: @tutor-quaternary;
    height: @cc-dashboard-banner-height;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    line-height: @cc-dashboard-banner-height;
    font-size: 3.5rem;
    padding-left: 50px;

  }
  .body {
    padding-top: @cc-dashboard-banner-height + @jumbotron-padding;
    width: @tutor-task-width;
    margin: 0 auto;
  }
  .help {
    float: left;
    // override flat styles
    :not(.btn-link):not(.btn-flat):not(.btn-fab).btn{
      align-self: center;
      color: @tutor-white !important;
      background-color: @tutor-primary !important;
    }
    width: 50%;
  }
  .graphic {
    float: right;
    width: 50%;
    .svg-container {
      width: 100%;
      height: 100%;
    }
  }
  svg.desktop {
    margin-left: 20px;
    .banner       { fill: @openstax-book-default-bg; }
    .banner-light { fill: lighten(@openstax-book-default-bg, 10%); }
    .course-name {
      #fonts > .book-cover();
      font-size: 15px;
      fill: @openstax-book-default-fg;
    }

    .apply-svg-image-styling(@code; @fg; @bgvar) {
      @bg: @@bgvar; // lighten doesn't like double @@
      &.@{code}{
        .banner       { fill: @bg; }
        .banner-light { fill: lighten(@bg, 10%); }
        .course-name  { fill: @@fg; }
      }
    }
    .for(@openstax-book-appearance-codes); .-each(@code) {
      .apply-svg-image-styling(@code, "openstax-book-@{code}-fg", "openstax-book-@{code}-bg");
    }

  }

  &.empty-period {
    margin: 20px;
    display: flex; // display side by side
  }
}
