.course-add-dropdown {
  padding: 0;

  &.no-add {
    background: @tutor-neutral-light;
    .no-add-text {
      display: block;
      padding: 3px 20px;
    }
  }

  li {
    .tutor-plan-set(add);
  }

  .dropdown-menu > li > a,
  &.dropdown-menu > li > a {
    width: 198px;
    padding: 3px 12px;
    text-align: left;
  }

  .no-periods-course-settings-link {
    color: @link-color;
  }

  &:hover {
    .no-periods-course-settings-link {
      text-decoration: underline;
    }
  }

}
