@calendar-header-padding: 2rem;

.list-courses {

  .panel-body { padding: 0; }

  .calendar-header {
    border-bottom: 1px solid @tutor-neutral-light;

    #add-assignment {
      text-align: center;
      padding: 9px;
    }

    .add-assignment {
      .pull-left;
      .caret { margin-left: 0.5rem; }

      @{btn-preselector}.btn {
        margin-right: 0;
        width: 200px;
      }
      .dropdown-menu { 
        margin-top: -1px; 
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }

    .no-periods-text {
      display: inline-block;
      margin: 16px 0;
    }

    &-actions {
      border-bottom: 1px solid @tutor-neutral-light;

      &-buttons {
        float: right;
      }
    }

    &-navigation {
      text-align: center;
      font-size: 3rem;
    }

    &-label {
      font-weight: stronger;
      padding: @calendar-header-padding 0;
    }

    &-control {
      .no-select();
      color: @tutor-neutral-darker;
      padding: 0 @calendar-header-padding;
      display: inline-block;

      &.previous {
        float: left;
      }

      &.next {
        float: right;
      }

      &:hover {
        color: @tutor-neutral;
        text-decoration: none;
      }
      &:active, &:visited {
        text-decoration: none;
      }
    }
  }
}
