// Component Styling

@calendar-sidebar-width: 250px;

@import './add';
@import './month';
@import './header';
@import './plan';
@import './sidebar';
@import './plan-details';

.calendar-container {
  .calendar-body {
    position: relative;
    overflow: hidden;
  }
  .month-body {
    transition: margin-left 0.5s;
    margin-left: 0px;
  }

  &.with-sidebar-open .month-body {
    margin-left: @calendar-sidebar-width;
  }

  .add-assignment-sidebar {
    transition: left 0.5s;
    left: -@calendar-sidebar-width;
  }

  &.with-sidebar-open .add-assignment-sidebar {

    left: 0px;
  }

}

.is-trouble() {
  content: @fa-var-bookmark;
  .fa-icon();
  .rotate(90deg);
  color: @tutor-danger;
}

.is-not-open() {
  font-weight: 400;
  font-style: italic;
  content: 'opens ' attr(data-opens-at);
  color: @tutor-neutral-darker;
}

.is-draft() {
  font-weight: 400;
  font-style: italic;
  content: 'draft';
  color: @tutor-neutral-darker;
}

.is-publishing() {
  font-weight: 400;
  font-style: italic;
  content: 'publishing';
  color: @tutor-neutral-darker;
  -webkit-animation: tutor-plan-publishing 1800ms linear infinite;
  animation: tutor-plan-publishing 1800ms linear infinite;
}

@keyframes tutor-plan-publishing {
    0% {opacity: 0.5;}
   75% {opacity: 1;}
  100% {opacity: 0.5;}
}

@-webkit-keyframes tutor-plan-publishing {
    0% {opacity: 0.5;}
   75% {opacity: 1;}
  100% {opacity: 0.5;}
}
