@progress-bar-width: 100%;
@modal-padding: 20px;

body.modal-open {
  overflow: auto;
}

.plan-modal {

  .tutor-plan-modal(@calendar-inactive-background);

  &.is-published {
    .tutor-plan-set(modal);
  }

  &.is-publishing {
    .modal-title::before {
      .is-publishing();
      margin-right: @modal-padding/2;
      margin-left: -@modal-padding/2;
    }
  }

  &.is-published{
    &.is-open.is-trouble {
      .modal-title::before {
        .is-trouble();
        margin-right: @modal-padding/2;
        margin-left: -@modal-padding/2;
      }
    }
  }

  .tutor-modal();

  .panel {
    margin: 0;
    box-shadow: none;
    border: none;

    .panel-body { padding: 0; }
  }

  .modal-header {
    border-bottom: none;
  }

  .modal-footer {
    border-top: none;
    text-align: inherit;
    .flex-display();
    .align-items(baseline);
    .left-buttons {
      .flex-display();
      .align-items(baseline);
    }
    .tour-anchor {
      margin-left: 0.5rem;
    }
    .lms-info {
      text-align: right;
      .flex(1);
    }
  }
  .sharable-link{
    .description{
      margin-top: 10px;
      padding: 0px 5px 0px 0px;
      min-height: 50px;
      max-height: 200px;
      overflow-y: auto;
    }
  }
}
